{
    "rules/button_created_successfully": "Button erfolgreich erstellt.",
    "rules/button_deleted_successfully": "Button erfolgreich gelöscht.",
    "rules/button_link_maximum": "Der Link des Buttons darf maximal eine Länge von 96 Zeichen haben.",
    "rules/button_link_minimum": "Der Link des Buttons braucht minimal eine Länge von einem Zeichen.",
    "rules/button_link_required": "Ein Link für den Button wird benötigt.",
    "rules/button_name_maximum": "Der Name des Buttons darf maximal eine Länge von 96 Zeichen haben.",
    "rules/button_name_minimum": "Der Name des Buttons braucht minimal eine Länge von einem Zeichen.",
    "rules/button_name_required": "Ein Name für den Button wird benötigt.",
    "rules/button_updated_successfully": "Button erfolgreich editiert.",
    "rules/catagory_created_successfully": "Kategorie erfolgreich erstellt.",
    "rules/catagory_deleted_successfully": "Kategorie erfolgreich gelöscht.",
    "rules/catagory_icon_maximum": "Das Symbol für die Kategorie darf maximal 96 Zeichen lang sein.",
    "rules/catagory_name_maximum": "Der Name der Kategorie darf maximal 96 Zeichen lang sein.",
    "rules/catagory_name_minimum": "Der Name der Kategorie muss mindestens 1 Zeichen lang sein.",
    "rules/catagory_name_required": "Ein Kategoriename ist erforderlich.",
    "rules/catagory_rules_minimum": "Die Regelliste muss mindestens 1 Zeichen lang sein.",
    "rules/catagory_rules_required": "Eine Regelliste ist erforderlich.",
    "rules/catagory_updated_successfully": "Kategorie erfolgreich editiert.",
    "rules/delete_button": "Bist du sicher, dass du diesen Button löschen möchtest?",
    "rules/delete_catagory": "Du bist du sicher, diese Kategorie löschen zu wollen?",
    "rules/edit_button": "Editiere diesen Button",
    "rules/edit_catagory": "Du bearbeitest diese Kategorie",
    "rules/icon": "Icon",
    "rules/icon_example": "z.B.: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Link Position",
    "rules/message": "Text, der auf der Registerkarte \"Regeln\" angezeigt werden soll",
    "rules/message_maximum": "Es ist ein Fehler aufgetreten. Der Regeltext ist erforderlich und darf maximal 2048 Zeichen lang sein. Das Symbol darf max. 64 Zeichen lang sein.",
    "rules/new_button": "Neuer Button",
    "rules/new_catagory": "Neue Kategorie",
    "rules/no_rules_buttons": "Keine Buttons konfiguriert",
    "rules/no_rules_catagories": "Keine Kategorien erstellt",
    "rules/rules": "Regeln",
    "rules/rules_action": "Aktion",
    "rules/rules_button_link": "Link des Buttons",
    "rules/rules_button_name": "Button name",
    "rules/rules_buttons": "Buttons",
    "rules/rules_catagories": "Kategorien",
    "rules/rules_catagory_icon": "Kategorie-Icon (Leer lassen zum deaktivieren)",
    "rules/rules_catagory_name": "Kategorienname",
    "rules/rules_catagory_rules": "Regeln"
}