{
    "rules/button_created_successfully": "Button created successfully.",
    "rules/button_deleted_successfully": "Button deleted successfully.",
    "rules/button_link_maximum": "The button link must be a maximum of 96 characters.",
    "rules/button_link_minimum": "The button link must be a minimum of 1 character.",
    "rules/button_link_required": "A button link is required.",
    "rules/button_name_maximum": "The button name must be a maximum of 96 characters.",
    "rules/button_name_minimum": "The button name must be a minimum of 1 character.",
    "rules/button_name_required": "A button name is required.",
    "rules/button_updated_successfully": "Button updated successfully.",
    "rules/catagory_created_successfully": "Category created successfully.",
    "rules/catagory_deleted_successfully": "Category deleted successfully.",
    "rules/catagory_icon_maximum": "The category icon must be a maximum of 96 characters.",
    "rules/catagory_name_maximum": "The category name must be a maximum of 96 characters.",
    "rules/catagory_name_minimum": "The category name must be a minimum of 1 character.",
    "rules/catagory_name_required": "A category name is required.",
    "rules/catagory_rules_minimum": "The rules list must be a minimum of 1 character.",
    "rules/catagory_rules_required": "A rules list is required.",
    "rules/catagory_updated_successfully": "Category updated successfully.",
    "rules/delete_button": "Are you sure you want to delete this button?",
    "rules/delete_catagory": "Are you sure you want to delete this category?",
    "rules/edit_button": "Editing Button",
    "rules/edit_catagory": "Editing Category",
    "rules/icon": "Icon",
    "rules/icon_example": "Example: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Link Location",
    "rules/message": "Text to display on rules page home tab",
    "rules/message_maximum": "An error occurred. The rules message is required and must be a max of 2048 characters. The icon must be a max of 64 characters.",
    "rules/new_button": "New Button",
    "rules/new_catagory": "New Category",
    "rules/no_rules_buttons": "No buttons defined",
    "rules/no_rules_catagories": "No categories defined",
    "rules/rules": "Rules",
    "rules/rules_action": "Action",
    "rules/rules_button_link": "Button Link",
    "rules/rules_button_name": "Button Name",
    "rules/rules_buttons": "Buttons",
    "rules/rules_catagories": "Categories",
    "rules/rules_catagory_icon": "Category Icon (leave blank to disable)",
    "rules/rules_catagory_name": "Category Name",
    "rules/rules_catagory_rules": "Rules"
}
