{
    "rules/button_created_successfully": "Bottone creato correttamente.",
    "rules/button_deleted_successfully": "Bottone cancellato correttamente.",
    "rules/button_link_maximum": "Il nome del bottone deve avere massimo 96 caratteri.",
    "rules/button_link_minimum": "Il link del bottone deve avere almeno 1 carattere.",
    "rules/button_link_required": "Il bottone ddeve avere un link.",
    "rules/button_name_maximum": "Il nome del bottone deve avere massimo 96 caratteri.",
    "rules/button_name_minimum": "Il nome del bottone deve avere almeno 1 carattere.",
    "rules/button_name_required": "Il bottone deve avere un nome.",
    "rules/button_updated_successfully": "Bottone aggiornato correttamente.",
    "rules/catagory_created_successfully": "Catagoria creata correttamente.",
    "rules/catagory_deleted_successfully": "Catagoria cancellata correttamente.",
    "rules/catagory_icon_maximum": "L icona della categoria deve avere massimo 96 caratteri..",
    "rules/catagory_name_maximum": "Il nome della categoria deve avere massimo 96 caratteri.",
    "rules/catagory_name_minimum": "Il nome della categoria deve avere almeno 1 carattere",
    "rules/catagory_name_required": "La categoria deve avere un nome.",
    "rules/catagory_rules_minimum": "La lista delle regole deve avere almeno 1 carattere.",
    "rules/catagory_rules_required": "La lista delle regole è obbligatoria.",
    "rules/catagory_updated_successfully": "Catagoria aggiornata correttamente.",
    "rules/delete_button": "Sei sicuro di voler cancellare questo bottone?",
    "rules/delete_catagory": "Sei sicuro di voler cancellare questa categoria?",
    "rules/edit_button": "Modifica bottone",
    "rules/edit_catagory": "Modifica Catagoria",
    "rules/icon": "Icona",
    "rules/icon_example": "Esempio: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Posizione link",
    "rules/message": "Testo da visualizzare nella tab delle regole",
    "rules/message_maximum": "Si è verificato un errore. Il messaggio delle regole è obbligatorio e deve contenere un massimo di 2048 caratteri. L icona deve contenere un massimo di 64 caratteri.",
    "rules/new_button": "Nuovo bottone",
    "rules/new_catagory": "Nuova Catagoria",
    "rules/no_rules_buttons": "Bottoni non definiti",
    "rules/no_rules_catagories": "Nessuna categoria definita",
    "rules/rules": "Regole",
    "rules/rules_action": "Azione",
    "rules/rules_button_link": "Link bottone",
    "rules/rules_button_name": "Nome Bottone",
    "rules/rules_buttons": "Bottoni",
    "rules/rules_catagories": "Catagorie",
    "rules/rules_catagory_icon": "Icona categoria (lascia vuoto per disabilitare)",
    "rules/rules_catagory_name": "Nome Catagoria",
    "rules/rules_catagory_rules": "Regole"
}