{
    "rules/button_created_successfully": "Button succesvol aangemaakt",
    "rules/button_deleted_successfully": "Button succesvol verwijderd.",
    "rules/button_link_maximum": "De button link mag maximaal 96 karakters bevatten",
    "rules/button_link_minimum": "De button link moet minimaal 1 karakter bevatten",
    "rules/button_link_required": "Een button link is verplicht",
    "rules/button_name_maximum": "De button naam mag maximaal 96 karakters bevatten",
    "rules/button_name_minimum": "De button naam moet minimaal 1 karakter bevatten",
    "rules/button_name_required": "Een button naam is verplicht",
    "rules/button_updated_successfully": "Button succesvol geupdate",
    "rules/catagory_created_successfully": "Categorie succesvol aangemaakt",
    "rules/catagory_deleted_successfully": "Categorie succesvol verwijderd",
    "rules/catagory_icon_maximum": "Het icoontje mag maximaal 96 karakters bevatten.",
    "rules/catagory_name_maximum": "De categorie naam mag maximaal 96 karakters bevatten.",
    "rules/catagory_name_minimum": "De categorie naam moet minimaal 1 karakter bevatten.",
    "rules/catagory_name_required": "Categorie naam is verplicht",
    "rules/catagory_rules_minimum": "De regel lijst moet minimaal 1 karakter bevatten.",
    "rules/catagory_rules_required": "Een regel lijst is verplicht",
    "rules/catagory_updated_successfully": "Categorie succesvol geupdate",
    "rules/delete_button": "Weet je zeker dat je deze button wilt verwijderen?",
    "rules/delete_catagory": "Weet je zeker dat je deze categorie wilt verwijderen?",
    "rules/edit_button": "Bewerk Button",
    "rules/edit_catagory": "Bewerk categorie",
    "rules/icon": "Icoon",
    "rules/icon_example": "Voorbeeld: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Link Locatie",
    "rules/message": "Text die wordt weergeven op het rules tabje.",
    "rules/message_maximum": "Oops! Een error! De regel text is verplicht en mag niet meer dan 2048 karakters bevatten. Het icoontje mag maximaal 64 karacters bevatten!",
    "rules/new_button": "Nieuwe Button",
    "rules/new_catagory": "Nieuwe categorie",
    "rules/no_rules_buttons": "Geen buttons gegeven",
    "rules/no_rules_catagories": "Geen categorie gegeven",
    "rules/rules": "Rules",
    "rules/rules_action": "Actie",
    "rules/rules_button_link": "Button Link",
    "rules/rules_button_name": "Button Name",
    "rules/rules_buttons": "Buttons",
    "rules/rules_catagories": "Categoriën",
    "rules/rules_catagory_icon": "Catagorie icoon (laat leeg om te disablen)",
    "rules/rules_catagory_name": "Catagorie naam",
    "rules/rules_catagory_rules": "Regels"
}