{
    "rules/button_created_successfully": "Botão criado com sucesso.",
    "rules/button_deleted_successfully": "Botão deletado com sucesso.",
    "rules/button_link_maximum": "O link do botão deve ter no máximo 96 caracter.",
    "rules/button_link_minimum": "O link do botão deve ter no minimo 1 caracter.",
    "rules/button_link_required": "É necessário um link para o botão.",
    "rules/button_name_maximum": "O nome do botão deve ter no máximo 96 caracter.",
    "rules/button_name_minimum": "O nome do botão deve ter no minimo 1 caracter.",
    "rules/button_name_required": "É necessário um nome para o botão.",
    "rules/button_updated_successfully": "Botão atualizado com sucesso.",
    "rules/catagory_created_successfully": "Catagoria criada com sucesso.",
    "rules/catagory_deleted_successfully": "Catagoria deletada com sucesso.",
    "rules/catagory_icon_maximum": "O icone da categoria deve ter no máximo 96 caracter.",
    "rules/catagory_name_maximum": "O nome da categoria deve ter no máximo 96 caracter.",
    "rules/catagory_name_minimum": "O nome da categoria deve ter no minimo 1 caracter.",
    "rules/catagory_name_required": "É necessário um nome para a categoria.",
    "rules/catagory_rules_minimum": "A lista de regras deve ter no minimo 1 caracter.",
    "rules/catagory_rules_required": "Uma lista de regras é necessária.",
    "rules/catagory_updated_successfully": "Catagoria atualizada com sucesso.",
    "rules/delete_button": "Quer mesmo deletar este botão?",
    "rules/delete_catagory": "Quer mesmo deletar esta categoria?",
    "rules/edit_button": "Editar botão",
    "rules/edit_catagory": "Editar Catagoria",
    "rules/icon": "Icone",
    "rules/icon_example": "Exemplo: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Localização do link",
    "rules/message": "Texto para mostrar na página inicial das regras",
    "rules/message_maximum": "Ocurreu um erro. Esta mensagem só pode ter no máximo 2048 caracteres. O icone só pode ter 64 caracteres.",
    "rules/new_button": "Novo Botão",
    "rules/new_catagory": "Nova Categoria",
    "rules/no_rules_buttons": "Sem botões definidos",
    "rules/no_rules_catagories": "Sem categorias definidas",
    "rules/rules": "Regras",
    "rules/rules_action": "Ação",
    "rules/rules_button_link": "Link do Botão",
    "rules/rules_button_name": "Nome do botão",
    "rules/rules_buttons": "Butões",
    "rules/rules_catagories": "Catagorias",
    "rules/rules_catagory_icon": "Icone da categoria (deixe em branco se não quiser icone)",
    "rules/rules_catagory_name": "Nome da Categoria",
    "rules/rules_catagory_rules": "Regras"
}