{
    "rules/button_created_successfully": "Tlačidlo bolo úspešne vytvorené.",
    "rules/button_deleted_successfully": "Tlačidlo bolo úspešne odstránené.",
    "rules/button_link_maximum": "Odkaz tlačidla môže mať maximálne 96 znakov.",
    "rules/button_link_minimum": "Odkaz tlačidla musí mať minimálne 1 znak.",
    "rules/button_link_required": "Odkaz tlačidla je povinný.",
    "rules/button_name_maximum": "Názov tlačidla môže mať maximálne 96 znakov.",
    "rules/button_name_minimum": "Názov tlačidla musí mať minimálne 1 znak.",
    "rules/button_name_required": "Názov tlačidla je povinný.",
    "rules/button_updated_successfully": "Tlačidlo bolo úspešne aktualizované.",
    "rules/catagory_created_successfully": "Kategória bola úspešne vytvorená.",
    "rules/catagory_deleted_successfully": "Kategória bola úspešne odstránená.",
    "rules/catagory_icon_maximum": "Ikona kategórie môže mať maximálne 96 znakov.",
    "rules/catagory_name_maximum": "Názov kategórie môže mať maximálne 96 znakov.",
    "rules/catagory_name_minimum": "Názov kategórie musí mať minimálne 1 znak.",
    "rules/catagory_name_required": "Vyžaduje sa názov kategórie.",
    "rules/catagory_rules_minimum": "Zoznam pravidiel musí mať minimálne 1 znak.",
    "rules/catagory_rules_required": "Vyžaduje sa zoznam pravidiel.",
    "rules/catagory_updated_successfully": "Kategória bola úspešne aktualizovaná.",
    "rules/delete_button": "Naozaj chcete toto tlačidlo odstrániť?",
    "rules/delete_catagory": "Naozaj chcete odstrániť túto kategóriu?",
    "rules/edit_button": "Úprava tlačidla",
    "rules/edit_catagory": "Úprava kategórie",
    "rules/icon": "Ikona",
    "rules/icon_example": "Príklad: <i class=\"fas fa-gavel\"><\/i>",
    "rules/link_location": "Miesto odkazu",
    "rules/message": "Text, ktorý sa má zobraziť na domovskej karte stránky s pravidlami",
    "rules/message_maximum": "Nastala chyba. Správa s pravidlami je povinná a môže obsahovať maximálne 2048 znakov. Ikona môže mať maximálne 64 znakov.",
    "rules/new_button": "Nové tlačidlo",
    "rules/new_catagory": "Nová kategória",
    "rules/no_rules_buttons": "Nie sú definované žiadne tlačidlá",
    "rules/no_rules_catagories": "Nie sú definované žiadne kategórie",
    "rules/rules": "Pravidlá",
    "rules/rules_action": "Akcie",
    "rules/rules_button_link": "Odkaz tlačidla",
    "rules/rules_button_name": "Názov tlačidla",
    "rules/rules_buttons": "Tlačidlá",
    "rules/rules_catagories": "Kategórie",
    "rules/rules_catagory_icon": "Ikona kategórie (pre deaktiváciu nechajte prázdne)",
    "rules/rules_catagory_name": "Názov kategórie",
    "rules/rules_catagory_rules": "Pravidlá"
}