{
	"cobalt/home_seo_image": "Imagem de pop-up exibida ao colar o link do seu site no Discord ou em outra rede social",
	"cobalt/lr_sidebar": "Exibir a seção de login/registrar como barra lateral em vez de na barra de navegação?",
	"cobalt/winter": "Ativar o modo de inverno/Natal?",
	"cobalt/home_1": "Bem-vindo à página de configurações do Cobalt!",
	"cobalt/home_2": "Encontrando problemas ou precisa de ajuda?",
	"cobalt/home_3": "Clique aqui para entrar no servidor Discord ColdfireDZN para perguntas, problemas, sugestões e mais.",
	"cobalt/home_4": "Ama o Cobalt?",
	"cobalt/home_5": "Por favor, deixe uma avaliação positiva de 5 estrelas na BuiltByBit (MC-Market) e/ou na página de recursos do NamelessMC.",
	"cobalt/home": "Início",
	"cobalt/update": "Atualizar",
	"cobalt/ext_update": "Ativar Verificador de Atualizações?",
	"cobalt/ext_update_info": "Desative se seu site estiver lento e/ou o atualizador estiver gerando erros.",
	"cobalt/ez_msg_1": "Por favor, use o arquivo ZIP baixado fornecido pela BuiltByBit (MC-Market).",
	"cobalt/ez_msg_2": "Arquivo excede o tamanho máximo (15MB).",
	"cobalt/ez_msg_3": "Ignorar",
	"cobalt/ez_msg_4": "Atualização bem-sucedida!",
	"cobalt/ez_msg_5": "Falha ao abrir o arquivo ZIP.",
	"cobalt/ez_msg_6": "Ocorreu um erro. Verifique seu arquivo ZIP e tente novamente.",
	"cobalt/ez_msg_7": "Ocorreu um erro. Seu arquivo deve ser um ZIP válido!",
	"cobalt/ez_update_1": "Atualizador Fácil",
	"cobalt/ez_update_2": "Baixe o último arquivo ZIP na BuiltByBit (MC-Market).",
	"cobalt/ez_update_3": "Clique para fazer o upload do arquivo ZIP, em seguida, pressione o botão \"Atualizar\". A página será recarregada e o Cobalt deverá ser atualizado!",
	"cobalt/ez_update_4": "A página pode levar de 10 a 15 segundos para recarregar após pressionar o botão de atualização.",
	"cobalt/ez_update_5": "Fazer Upload do ZIP",
	"cobalt/note": "Nota:",
	"cobalt/update_check_tab": "Verificar Atualizações",
	"cobalt/update_settings_tab": "Configurações de Atualização",
	"cobalt/update_check_no_update": "Nenhuma Atualização Disponível",
	"cobalt/update_check_no_update_2": "Você está usando a versão mais recente do Cobalt.",
	"cobalt/update_recheck": "Reverificar atualizações",
	"cobalt/update_available": "Atualização Disponível",
	"cobalt/update_available_2": "Para atualizar, use o atualizador fácil.",
	"cobalt/update_notif": "Mostrar alerta para a equipe quando houver uma atualização do Cobalt?",
	"cobalt/general": "Geral",
	"cobalt/p_color": "Cor Primária",
	"cobalt/serve_lib_cdn": "Servir bibliotecas externas via CDN?",
	"cobalt/serve_lib_cdn_2": "Nota: Algumas bibliotecas (relacionadas a fontes) ainda serão servidas via CDN se esta opção estiver desativada.",
	"cobalt/webp_compression": "Taxa de Compressão Webp",
	"cobalt/webp_compression_2": "Valor entre 1-100. Valor menor gera imagens Webp de qualidade inferior, mas com carregamento mais rápido, enquanto valor maior gera imagens Webp de maior qualidade, mas com carregamento mais lento.",
	"cobalt/webp_compression_3": "Você precisará fazer o upload das imagens acima novamente para que isso tenha efeito. 75 é o valor recomendado. NÃO mude a menos que saiba o que está fazendo!",
	"cobalt/info": "Informação:",
	"cobalt/header": "Cabeçalho",
	"cobalt/bg_tab": "Fundo",
	"cobalt/bgo_tab": "Sobreposição de Fundo",
	"cobalt/logo_tab": "Logotipo",
	"cobalt/navbar_tab": "Barra de Navegação",
	"cobalt/ds_texts_tab": "Textos do Discord e Status do Servidor",
	"cobalt/loader_tab": "Carregador",
	"cobalt/header_bg": "Imagem de Fundo do Cabeçalho",
	"cobalt/particles": "Ativar Partículas no Cabeçalho?",
	"cobalt/bg_height": "Altura da Imagem de Fundo do Cabeçalho",
	"cobalt/bg_height_m": "Altura da Imagem de Fundo do Cabeçalho para Dispositivos Móveis",
	"cobalt/header_bg_position": "Posição Vertical da Imagem de Fundo do Cabeçalho",
	"cobalt/coverlay": "Cor Primária sobre a Imagem de Fundo do Cabeçalho?",
	"cobalt/coverlay_2": "Se não houver imagem de fundo, isso fará com que a cor do cabeçalho seja a cor primária.",
	"cobalt/coverlay_opacity": "Opacidade da Sobreposição de Cor",
	"cobalt/coverlay_opacity_2": "Valor maior = menos cor.",
	"cobalt/header_bg_shading": "Sombreamento da Imagem de Fundo do Cabeçalho",
	"cobalt/header_bg_shading_2": "Valor maior = sombreamento mais escuro.",
	"cobalt/blur_header_bg": "Desfocar Imagem de Fundo do Cabeçalho?",
	"cobalt/blur_header_bg_2": "Se ativado, você deve desativar a sobreposição de cor.",
	"cobalt/logo": "Logotipo",
	"cobalt/al": "Animar logotipo? (logotipo se moverá lentamente para cima e para baixo)",
	"cobalt/logo_size": "Altura do Logotipo",
	"cobalt/logo_size_m": "Altura do Logotipo para Dispositivos Móveis",
	"cobalt/navbar": "Posição Vertical da Barra de Navegação",
	"cobalt/navbar_alignment": "Alinhamento da Barra de Navegação",
	"cobalt/navbar_alignment_2": "O alinhamento central só funciona com a barra de navegação superior.",
	"cobalt/navbar_offset": "Deslocamento da Barra de Navegação",
	"cobalt/navbar_offset_2": "Usado para centralizar a barra de navegação quando o alinhamento da barra de navegação está definido como central. Valores negativos movem a barra de navegação para a esquerda, valores positivos movem para a direita. Quanto maior o valor longe de 0px, mais a barra de navegação se move.",
	"cobalt/navbar_offset_3": "Só mude este valor se sua barra de navegação não estiver centralizada.",
	"cobalt/style_store_link": "Mudar link da loja para um botão? Nota: requer a configuração acima e o ícone não funcionará na barra de navegação central superior.",
	"cobalt/store_url": "URL da Loja",
	"cobalt/store_url_2": "Só usado quando a configuração abaixo está ativada.",
	"cobalt/nav_store_glow": "Adicionar efeito de brilho ao botão da loja na barra de navegação? Não funciona na barra de navegação central.",
	"cobalt/ds_box": "Ativar Textos de Discord e Status do Servidor?",
	"cobalt/discord_server": "URL do Servidor Discord",
	"cobalt/discord_server_1": "NÃO inclua http:// ou https://",
	"cobalt/discord_server_id": "ID do Servidor Discord",
	"cobalt/mc_server": "IP do Servidor Minecraft",
	"cobalt/ds_breakpoint": "Ponto de Interrupção",
	"cobalt/ds_breakpoint_2": "A largura da tela em pixels na qual os textos não serão mais exibidos ao lado do logotipo.",
	"cobalt/loading_animation": "Ativar animação de carregamento?",
	"cobalt/loader_color": "Cor do Carregador",
	"cobalt/news": "Notícias",
	"cobalt/news_btn": "Ativar Botão Ler Mais Notícias?",
	"cobalt/news_link": "Link do Fórum de Notícias",
	"cobalt/vote": "Votar",
	"cobalt/vote_rewards": "Texto de Recompensas de Votação (não funciona com plugin de votação)",
	"cobalt/vote_rewards_icon": "Ícone da Caixa de Recompensas de Votação",
	"cobalt/slider": "Slider",
	"cobalt/enable_slider": "Ativar Slider?",
	"cobalt/slider_height": "Altura do Slider",
	"cobalt/slider_height_m": "Altura do Slider para Dispositivos Móveis",
	"cobalt/slider1": "Slider #1",
	"cobalt/slider2": "Slider #2",
	"cobalt/slider3": "Slider #3",
	"cobalt/slider4": "Slider #4",
	"cobalt/slider5": "Slider #5",
	"cobalt/slider1_title": "Título do Slider #1",
	"cobalt/slider1_desc": "Descrição do Slider #1",
	"cobalt/slider1_image": "Imagem do Slider #1",
	"cobalt/slider1_link": "Link do Slider #1",
	"cobalt/slider2_title": "Título do Slider #2",
	"cobalt/slider2_desc": "Descrição do Slider #2",
	"cobalt/slider2_image": "Imagem do Slider #2",
	"cobalt/slider2_link": "Link do Slider #2",
	"cobalt/slider3_title": "Título do Slider #3",
	"cobalt/slider3_desc": "Descrição do Slider #3",
	"cobalt/slider3_image": "Imagem do Slider #3",
	"cobalt/slider3_link": "Link do Slider #3",
	"cobalt/slider4_title": "Título do Slider #4",
	"cobalt/slider4_desc": "Descrição do Slider #4",
	"cobalt/slider4_image": "Imagem do Slider #4",
	"cobalt/slider4_link": "Link do Slider #4",
	"cobalt/slider5_title": "Título do Slider #5",
	"cobalt/slider5_desc": "Descrição do Slider #5",
	"cobalt/slider5_image": "Imagem do Slider #5",
	"cobalt/slider5_link": "Link do Slider #5",
	"cobalt/slider_link_open": "Abrir link em nova aba?",
	"cobalt/enable_slider2": "Ativar Slider #2?",
	"cobalt/enable_slider3": "Ativar Slider #3?",
	"cobalt/enable_slider4": "Ativar Slider #4?",
	"cobalt/enable_slider5": "Ativar Slider #5?",
	"cobalt/blank": "Deixe em branco para desativar",
	"cobalt/lr_tab": "Login & Registrar",
	"cobalt/backgrounds_tab": "Fundos",
	"cobalt/wb": "Caixa de Boas-Vindas",
	"cobalt/lbg": "Imagem de Fundo da Página/Modal de Login",
	"cobalt/rbg": "Imagem de Fundo da Página/Modal de Registrar",
	"cobalt/lr_modal_image": "Mostrar imagens acima em modais/páginas de login/registrar?",
	"cobalt/lr_coverlay": "Ativar Cor Primária sobre as Imagens de Login/Registrar?",
	"cobalt/lr_coverlay_2": "Requer que a configuração acima esteja ativada.",
	"cobalt/lr_coverlay_opacity": "Opacidade da Sobreposição de Cor em Login/Registrar",
	"cobalt/wb_t": "Título",
	"cobalt/wb_t_1": "Deixe em branco para desativar a caixa de boas-vindas",
	"cobalt/wb_d": "Descrição",
	"cobalt/wb_skin_id": "ID da Skin do Avatar",
	"cobalt/wb_skin_id_2": "Para obter este ID, siga estas instruções:",
	"cobalt/wb_skin_id_3": "Acesse o site",
	"cobalt/wb_skin_id_5": "Clique na Skin desejada",
	"cobalt/wb_skin_id_6": "A URL da página resultante deve se parecer com https://namemc.com/skin/8223f53ee9430528",
	"cobalt/wb_skin_id_7": "Copie o ID após a parte \"/skin/\" da URL",
	"cobalt/wb_skin_id_8": "Para obter mais ajuda, junte-se ao servidor Discord da ColdfireDZN (link na guia inicial).",
	"cobalt/footer": "Rodapé",
	"cobalt/pnf_tab": "Seção Jogue Agora",
	"cobalt/other_section_tab": "Outras Seções",
	"cobalt/footer_size": "Tamanho do Rodapé",
	"cobalt/play_t": "Título da Seção Jogue Agora",
	"cobalt/play_d": "Descrição da Seção Jogue Agora",
	"cobalt/play_b": "Ativar botão de cópia de IP?",
	"cobalt/other_t": "Título da Outra Seção",
	"cobalt/other_d": "Descrição da Outra Seção",
	"cobalt/other_bt": "Título do Botão da Outra Seção",
	"cobalt/other_bl": "Link do Botão da Outra Seção",
	"cobalt/other_bi": "Ícone do Botão da Outra Seção",
	"cobalt/custom_code": "Código Personalizado",
	"cobalt/custom_css": "CSS Personalizado",
	"cobalt/custom_css_styles": "Folhas de Estilo CSS Personalizadas",
	"cobalt/custom_js": "JS Personalizado",
	"cobalt/custom_js_scripts": "Scripts JS Personalizados",
	"cobalt/portal": "Página do Portal",
	"cobalt/iconimage_tab": "Configurações de Ícones",
	"cobalt/image1_tab": "Ícone #1",
	"cobalt/image2_tab": "Ícone #2",
	"cobalt/image3_tab": "Ícone #3",
	"cobalt/image4_tab": "Ícone #4",
	"cobalt/portal_bg": "Imagem de Fundo do Portal",
	"cobalt/portal_im": "Margem Superior dos Ícones do Portal",
	"cobalt/portal_imm": "Margem Superior dos Ícones do Portal em Dispositivos Móveis",
	"cobalt/portal_particles": "Ativar partículas no portal?",
	"cobalt/portal_color_overlay": "Ativar sobreposição de cor primária no portal?",
	"cobalt/portal_color_overlay_opacity": "Opacidade da sobreposição de cor primária no portal",
	"cobalt/portal_ds_texts": "Ativar textos de discord/servidor no portal?",
	"portal_icon_width": "Largura do Ícone",
	"cobalt/portal_icon_width_m": "Largura do Ícone em Dispositivos Móveis",
	"cobalt/portal_enable_fourth_icon": "Ativar quarto ícone do portal?",
	"cobalt/portal_icon_names": "Exibir nomes dos ícones?",
	"cobalt/portal_fa_icons": "Usar ícones do Font Awesome em vez de imagens?",
	"cobalt/portal1_name": "Nome do Ícone #1",
	"cobalt/portal1_icon": "Ícone #1",
	"cobalt/portal1_link": "Link do Ícone #1",
	"cobalt/portal2_name": "Nome do Ícone #2",
	"cobalt/portal2_icon": "Ícone #2",
	"cobalt/portal2_link": "Link do Ícone #2",
	"cobalt/portal3_name": "Nome do Ícone #3",
	"cobalt/portal3_icon": "Ícone #3",
	"cobalt/portal3_link": "Link do Ícone #3",
	"cobalt/portal4_name": "Nome do Ícone #4",
	"cobalt/portal4_icon": "Ícone #4",
	"cobalt/portal4_link": "Link do Ícone #4",
	"cobalt/settings_storage_tab": "Armazenamento de Configurações",
	"cobalt/upload_settings": "Carregar um Arquivo de Configurações",
	"cobalt/upload_settings_2": "Clique para carregar um novo arquivo de configurações. As configurações do Cobalt serão alteradas para aquelas armazenadas no arquivo. Observação: É recomendável fazer backup de suas configurações clicando abaixo antes de fazer isso.",
	"cobalt/backups": "Backups",
	"cobalt/created": "Criado:",
	"cobalt/restore_backup": "Restaurar Backup",
	"cobalt/restore_backup_2": "Você tem certeza de que deseja restaurar este backup? Todas as suas configurações serão revertidas para as configurações armazenadas no backup.",
	"cobalt/delete_backup": "Excluir Backup",
	"cobalt/delete_backup_2": "Você tem certeza de que deseja excluir este backup? Ele será perdido permanentemente.",
	"cobalt/create_backup": "Criar Backup",
	"cobalt/settings_backup_1": "Backup #1",
	"cobalt/settings_backup_2": "Backup #2",
	"cobalt/settings_backup_3": "Backup #3",
	"cobalt/iu_upload_new": "Para carregar uma nova imagem, primeiro exclua a antiga",
	"cobalt/iu_choose_image": "Escolha uma Imagem",
	"cobalt/iu_upload": "Carregar",
	"cobalt/iu_click_upload": "Clique para carregar a imagem! Ela será automaticamente convertida para o formato webp para otimizar seu site!",
	"cobalt/top": "Topo",
	"cobalt/center": "Centro",
	"cobalt/bottom": "Fundo",
	"cobalt/left": "Esquerda",
	"cobalt/small": "Pequeno",
	"cobalt/large": "Grande",
	"cobalt/cobalt_title": "Cobalt",
	"cobalt/settings_error": "Ocorreu um erro! Certifique-se de estar carregando o arquivo correto!",
	"cobalt/image_error": "Ocorreu um erro ao carregar sua imagem! Certifique-se de que o seguinte seja verdadeiro:<ul><li>O arquivo que você está carregando é .png, .jpg ou .jpeg.</li><li>Você está executando o PHP 7.4.</li><li>Você tem a extensão PHP GD instalada.</li><li>No FTP, a pasta de uploads (no diretório raiz do NamelessMC, onde as pastas custom, modules e core estão) tem permissão de arquivo 755.</li><li>Os valores \"upload_max_filesize\" e \"post_max_size\" estão definidos como 20M no seu arquivo php.ini. Se não estiverem, entre em contato com seu host sobre como editar esse arquivo. Após editar esses valores, certifique-se de reiniciar seu servidor web.</li></ul>",
	"cobalt/update_success": "Verificação de atualizações concluída com sucesso.",
	"cobalt/download_settings_file": "Baixar Seu Arquivo de Configurações",
	"cobalt/settings_file_reset": "[Erro do Cobalt]: Houve um erro com seu arquivo de configurações e ele foi redefinido. Entre em contato com o suporte da ColdfireDZN.",
	"cobalt/saving_setting_error": "[Erro do Cobalt]: Houve um erro ao salvar uma configuração. ID da Configuração: {x}, Valor: {y}",
	"cobalt/try_again": "Por favor, tente novamente.",
	"cobalt/full_body_avatars": "Ativar avatares de corpo inteiro em alguns lugares? (notícias, etc)",
	"cobalt/store_box": "Widget da Loja",
	"cobalt/store_box_title": "Título do Widget da Loja",
	"cobalt/store_box_subtitle": "Subtítulo do Widget da Loja",
	"cobalt/store_box_icon": "Ícone do Widget da Loja",
	"cobalt/store_box_img": "Imagem de Fundo do Widget da Loja",
	"cobalt/store_box_link": "Link do Widget da Loja",
	"cobalt/store_box_enable": "Ativar Widget da Loja?",
	"cobalt/store_box_pages": "Páginas do Widget da Loja",
	"cobalt/store_box_note": "Você deve ter a caixa de boas-vindas ativada para que o widget da loja apareça. O widget da loja só aparece para usuários que não estão conectados.",
	"cobalt/modules": "Módulos",
	"cobalt/rules": "Regras",
	"cobalt/rules_home_icon": "Ícone/URL da Imagem das Regras na Guia Inicial",
	"cobalt/rules_fa_icons": "Usar Ícones do Font Awesome em Vez de URLs de Imagens?",
	"cobalt/lr_error": "Erro",
	"cobalt/lr_error_1": "Houve um erro ao carregar este menu. O proprietário do site precisa seguir estas etapas para corrigi-lo:",
	"cobalt/lr_error_2": "1. Certifique-se de que o valor do nome do host em core/config.php no FTP corresponda à URL do seu site.",
	"cobalt/lr_error_3": "2. Se estiver usando o prefixo www., certifique-se de que a opção force-www está ativada em StaffCP -> Configuração -> Configurações Gerais.",
	"cobalt/swal_server_copy": "Agora adicione o servidor na sua lista de servidores.",
	"cobalt/links_footer": "Links",
	"cobalt/news_button": "Ver postagens de notícias mais antigas",
	"cobalt/mc_server_click": "Clique para copiar o IP",
	"cobalt/discord_server_click": "Clique para entrar",
	"cobalt/menu": "Menu",
	"cobalt/users_online": "usuários online",
	"cobalt/user_online": "usuário online",
	"cobalt/players_online": "jogadores online",
	"cobalt/player_online": "jogador online",
	"cobalt/server_offline": "O servidor está offline",
	"cobalt/update_check_error": "Ocorreu um erro ao verificar atualizações. Verifique o log de erros \"outros\"."
}