{
    "wiki\/wiki": "Wiki",
	"wiki\/create_wiki": "Neue Seite",
	"wiki\/remove_wiki": "Seite entfernen",
	"wiki\/edit_wiki": "Seite bearbeiten",
	"wiki\/wiki_action": "Aktion",
	"wiki\/wiki_pages_title": "Seiten",
	"wiki\/default_menu_icon": "<i class='fas fa-bed'></i>",
	"wiki\/default_wiki_icon": "fas fa-bed",
	"wiki\/wiki_icon_title": "Icon (leer lassen, um es zu deaktivieren)",
	"wiki\/wiki_page_title": "Titel",
	"wiki\/wiki_page_parent": "Elternteil",
	"wiki\/wiki_page_visible": "Visibility",
	"wiki\/wiki_page_likeable": "Likeable",
	"wiki\/wiki_page_enabled": "Status",
	"wiki\/wiki_page_button": "Button",
	"wiki\/wiki_page_id": "URL ID (Beispiel: your-web.com/wiki/page/url-ID)",
	"wiki\/wiki_page_context": "Kontext",
	"wiki\/wiki_link_location": "Link Location",
	"wiki\/wiki_home_page_section": "Homepage-Bereich:",
	"wiki\/remove_wiki_confirm": "Möchten Sie diese Seite wirklich entfernen?",
	"wiki\/wiki_created_successfully": "Seite erfolgreich erstellt!",
	"wiki\/wiki_updated_successfully": "Seite erfolgreich aktualisiert!",
	"wiki\/wiki_deleted_successfully": "Seite erfolgreich gelöscht!",
	"wiki\/wiki_title_required": "Ein Seitentitel ist erforderlich.",
	"wiki\/wiki_context_required": "Ein Seitenkontext ist erforderlich.",
	"wiki\/wiki_icon_required": "Ein Seitensymbol ist erforderlich.",
	"wiki\/wiki_id_required": "Eine Seiten-ID ist erforderlich.",
	"wiki\/wiki_button_required": "Ein Button für die Seite ist erforderlich.",
	"wiki\/wiki_title_minimum": "Der Seitentitel muss mindestens 1 Zeichen lang sein.",
	"wiki\/wiki_context_minimum": "Der Seitenkontext muss mindestens 1 Zeichen lang sein.",
	"wiki\/wiki_id_minimum": "Die Seiten-ID muss mindestens 1 Zeichen lang sein.",
	"wiki\/wiki_title_maximum": "Der Seitentitel darf maximal 96 Zeichen lang sein.",
	"wiki\/wiki_icon_maximum": "Das Seitensymbol darf maximal 96 Zeichen lang sein.",
	"wiki\/wiki_id_maximum": "Die Seiten-ID darf maximal 48 Zeichen lang sein.",
	"wiki\/wiki_field_maximum": "The field must be a maximum of 8192 characters.",
	"wiki\/no_wikis_founded": "Keine Wiki-Seiten gefunden.",
	"wiki\/wiki_page_icon": "Seiten Icon (zum Deaktivieren leer lassen)",
	"wiki\/wiki_404_message": "Diese Seite existiert nicht.",
	"wiki\/search_placeholder": "Suche...",
	"wiki\/search_results": "Ergebnisse für:",
	"wiki\/search_no_results": "Keine Ergebnisse.",
	"wiki\/who_liked": "Sehen Sie, wem es gefallen hat...",
	"wiki\/all_likes": "Alle Benutzer, denen es gefallen hat",
	"wiki\/no_like_yet": "Diese Seite hat noch niemandem gefallen."
}