{
	"wiki\/wiki": "Wiki",
	"wiki\/create_wiki": "New Page",
	"wiki\/remove_wiki": "Remove Page",
	"wiki\/edit_wiki": "Edit Page",
	"wiki\/wiki_action": "Action",
	"wiki\/wiki_pages_title": "Pages",
	"wiki\/wiki_page_parent": "Parent",
	"wiki\/wiki_page_visible": "Visibility",
	"wiki\/wiki_page_likeable": "Likeable",
	"wiki\/wiki_page_enabled": "Status",
	"wiki\/default_menu_icon": "<i class='fas fa-bed'></i>",
	"wiki\/default_wiki_icon": "fas fa-bed",
	"wiki\/wiki_icon_title": "Icon (leave blank to disable)",
	"wiki\/wiki_page_title": "Title",
	"wiki\/wiki_page_button": "Button",
	"wiki\/wiki_page_id": "URL ID ( Example: your-web.com/wiki/page/url-ID )",
	"wiki\/wiki_page_context": "Context",
	"wiki\/wiki_link_location": "Link Location",
	"wiki\/wiki_home_page_section": "Home Page Section:",
	"wiki\/remove_wiki_confirm": "Are you sure you want to remove this page?",
	"wiki\/wiki_created_successfully": "Page created successfully!",
	"wiki\/wiki_updated_successfully": "Page updated successfully!",
	"wiki\/wiki_deleted_successfully": "Page deleted successfully!",
	"wiki\/wiki_page_exists": "A page with the same name exists.",
	"wiki\/wiki_id_exists": "A page with the same ID exists.",
	"wiki\/wiki_title_required": "A page title is required.",
	"wiki\/wiki_context_required": "A page context is required.",
	"wiki\/wiki_icon_required": "A page icon is required.",
	"wiki\/wiki_id_required": "A page ID is required.",
	"wiki\/wiki_button_required": "A page button is required.",
	"wiki\/wiki_title_minimum": "The page title must be a minimum of 1 character.",
	"wiki\/wiki_context_minimum": "Page context must be a minimum of 1 character.",
	"wiki\/wiki_id_minimum": "Page ID must be a minimum of 1 character.",
	"wiki\/wiki_title_maximum": "The page title must be a maximum of 96 characters.",
	"wiki\/wiki_icon_maximum": "The page icon must be a maximum of 96 characters.",
	"wiki\/wiki_id_maximum": "The page ID must be a maximum of 48 characters.",
	"wiki\/wiki_field_maximum": "The field must be a maximum of 8192 characters.",
	"wiki\/no_wikis_founded": "No Wiki pages founded.",
	"wiki\/wiki_page_icon": "Page Icon (leave blank to disable)",
	"wiki\/wiki_404_message": "This page does not exists.",
	"wiki\/search_placeholder": "Search...",
	"wiki\/search_results": "Results for:",
	"wiki\/search_no_results": "No results.",
	"wiki\/who_liked": "See who liked it...",
	"wiki\/all_likes": "All users who liked",
	"wiki\/no_like_yet": "No one liked this page yet."
}