{
    "wiki\/wiki": "Wiki",
	"wiki\/create_wiki": "Nová stránka",
	"wiki\/remove_wiki": "Odstraniť stránku",
	"wiki\/edit_wiki": "Upraviť stránku",
	"wiki\/wiki_action": "Akcie",
	"wiki\/wiki_pages_title": "Stránky",
	"wiki\/default_menu_icon": "<i class='fas fa-bed'></i>",
	"wiki\/default_wiki_icon": "fas fa-bed",
	"wiki\/wiki_icon_title": "Ikona (nechaj prázdne k deaktivovaniu)",
	"wiki\/wiki_page_title": "Názov",
	"wiki\/wiki_page_parent": "rodič",
	"wiki\/wiki_page_visible": "Visibility",
	"wiki\/wiki_page_likeable": "Likeable",
	"wiki\/wiki_page_enabled": "postavenie",
	"wiki\/wiki_page_button": "Tlačidlo",
	"wiki\/wiki_page_id": "URL ID (Príklad: your-web.com/wiki/page/url-ID)",
	"wiki\/wiki_page_context": "Obsah",
	"wiki\/wiki_link_location": "Poloha odkazu",
	"wiki\/wiki_home_page_section": "Obsah hlavnej stránky:",
	"wiki\/remove_wiki_confirm": "Naozaj chceš odstrániť túto stránku?",
	"wiki\/wiki_created_successfully": "Stránka bola úspešne vytvorená!",
	"wiki\/wiki_updated_successfully": "Stránka bola úspešne upravená!",
	"wiki\/wiki_deleted_successfully": "Stránka bola úspešne odstránená!",
	"wiki\/wiki_title_required": "Názov stránky je potrebný.",
	"wiki\/wiki_context_required": "Obsah stránky je potrebný.",
	"wiki\/wiki_icon_required": "Ikona stránky je potrebná.",
	"wiki\/wiki_id_required": "ID stránky je potrebné.",
	"wiki\/wiki_button_required": "Tlačidlo stránky je potrebné.",
	"wiki\/wiki_title_minimum": "Názov stránky musí mať minimálne 1 znak.",
	"wiki\/wiki_context_minimum": "Obsah stránky musí mať minimálne 1 znak.",
	"wiki\/wiki_id_minimum": "ID stránky musí mať minimálne 1 znak.",
	"wiki\/wiki_title_maximum": "Názov stránky môže mať maximálne 96 znakov.",
	"wiki\/wiki_icon_maximum": "Ikona stránky môže mať maximálne 96 znakov.",
	"wiki\/wiki_id_maximum": "ID stránky môže mať maximálne 48 znakov.",
	"wiki\/wiki_field_maximum": "The field must be a maximum of 8192 characters.",
	"wiki\/no_wikis_founded": "Žiadne Wiki stránky neboli nájdené.",
	"wiki\/wiki_page_icon": "Ikona stránky (nechaj prázdne k deaktivovaniu)",
	"wiki\/wiki_404_message": "Táto stránka neexistuje.",
	"wiki\/search_placeholder": "Vyhľadávanie...",
	"wiki\/search_results": "Výsledky pre:",
	"wiki\/search_no_results": "Žiadne výsledky.",
	"wiki\/who_liked": "Pozrite sa, komu sa to páčilo...",
	"wiki\/all_likes": "Všetci používatelia, ktorým sa páčilo",
	"wiki\/no_like_yet": "Táto stránka sa zatiaľ nikomu nepáčila."
}