{
    "wiki\/wiki": "Wiki",
	"wiki\/create_wiki": "Nová Strana",
	"wiki\/remove_wiki": "Smazat Stranu",
	"wiki\/edit_wiki": "Upravit Stranu",
	"wiki\/wiki_action": "Akce",
	"wiki\/wiki_pages_title": "Strany",
	"wiki\/default_menu_icon": "<i class='fas fa-bed'></i>",
	"wiki\/default_wiki_icon": "fas fa-bed",
	"wiki\/wiki_icon_title": "Ikona (nech prázdné pro vypnutí)",
	"wiki\/wiki_page_title": "Název",
	"wiki\/wiki_page_parent": "Nadřadný",
	"wiki\/wiki_page_visible": "Viditelnost",
	"wiki\/wiki_page_likeable": "Možnost Like",
	"wiki\/wiki_page_enabled": "Stav",
	"wiki\/wiki_page_button": "Tlačítko",
	"wiki\/wiki_page_id": "URL ID ( Příklad: tvůj-web.com/wiki/page/url-ID )",
	"wiki\/wiki_page_context": "Kontext",
	"wiki\/wiki_link_location": "Lokace Linku",
	"wiki\/wiki_home_page_section": "Domovská Strana Selekce:",
	"wiki\/remove_wiki_confirm": "Jsi si jistý, že chceš tuto stranu odstranit??",
	"wiki\/wiki_created_successfully": "Strana úspěšně vytvořena!",
	"wiki\/wiki_updated_successfully": "Strana úspěšně aktualizována!",
	"wiki\/wiki_deleted_successfully": "Strana úspěšně odstraněna!",
	"wiki\/wiki_page_exists": "Strana se stejným názvem již existuje.",
	"wiki\/wiki_id_exists": "Strana se stejným ID již existuje.",
	"wiki\/wiki_title_required": "Název strany je požadovaný.",
	"wiki\/wiki_context_required": "Kontext strany je požadován.",
	"wiki\/wiki_icon_required": "Ikona strany je požadována.",
	"wiki\/wiki_id_required": "ID strany je požadováno.",
	"wiki\/wiki_button_required": "Tlačítko strany je požadováno.",
	"wiki\/wiki_title_minimum": "Název strany musí mít minimálně 1 znak.",
	"wiki\/wiki_context_minimum": "Kontext strany musí mít minimálně 1 znak.",
	"wiki\/wiki_id_minimum": "ID strany musí mít minimálně 1 znak.",
	"wiki\/wiki_field_minimum": "Pole musí mít minimálně 1 znak.",
	"wiki\/wiki_title_maximum": "Název strany musí mít maximálně 96 znaků.",
	"wiki\/wiki_icon_maximum": "Ikona strany musí mít maximálně 96 znaků.",
	"wiki\/wiki_id_maximum": "ID strany musí mít maximálně 48 znaků.",
	"wiki\/wiki_field_maximum": "Pole musí mít maximálně 8192 znaků.",
	"wiki\/no_wikis_founded": "Žádné Wiki strany nebyly nalezeny.",
	"wiki\/wiki_page_icon": "Ikona Strany (nech prázdné pro vypnutí)",
	"wiki\/wiki_404_message": "Tato strana neexistuje.",
	"wiki\/search_placeholder": "Hledat...",
	"wiki\/search_results": "Výsledky pro:",
	"wiki\/search_no_results": "Žádné výsledky.",
	"wiki\/who_liked": "Zobrazit kdo všechno dal like...",
	"wiki\/all_likes": "Všichni uživatelé co dali like",
	"wiki\/no_like_yet": "Nikdo ještě nepřidal like téhle stránce."
}