{
    "wiki\/wiki": "Wiki",
	"wiki\/create_wiki": "Nouvelle Page",
	"wiki\/remove_wiki": "Supprime la Page",
	"wiki\/edit_wiki": "Modifie la Page",
	"wiki\/wiki_action": "Action",
	"wiki\/wiki_pages_title": "Pages",
	"wiki\/default_menu_icon": "<i class='fas fa-bed'></i>",
	"wiki\/default_wiki_icon": "fas fa-bed",
	"wiki\/wiki_icon_title": "Icône (laisser vide pour désactiver)",
	"wiki\/wiki_page_title": "Titre",
	"wiki\/wiki_page_parent": "Parent",
	"wiki\/wiki_page_visible": "Visibility",
	"wiki\/wiki_page_likeable": "Likeable",
	"wiki\/wiki_page_enabled": "Status",
	"wiki\/wiki_page_button": "Bouton",
	"wiki\/wiki_page_id": "URL ID ( Exemple: ton-site.fr/wiki/page/url-ID )",
	"wiki\/wiki_page_context": "Contenu",
	"wiki\/wiki_link_location": "Emplacement du lien",
	"wiki\/wiki_home_page_section": "Section de la page d''accueil:",
	"wiki\/remove_wiki_confirm": "Êtes-vous sûr de vouloir supprimer cette page?",
	"wiki\/wiki_created_successfully": "Page créée avec succès!",
	"wiki\/wiki_updated_successfully": "Page mise à jour avec succès!",
	"wiki\/wiki_deleted_successfully": "Page supprimée avec succès!",
	"wiki\/wiki_page_exists": "Une page du même nom existe déjà.",
	"wiki\/wiki_id_exists": "Une page avec le même ID existe déjà.",
	"wiki\/wiki_title_required": "Un titre de page est requis.",
	"wiki\/wiki_context_required": "Un contenu de page est requis.",
	"wiki\/wiki_icon_required": "Une icône de page est requise.",
	"wiki\/wiki_id_required": "Un ID de page est requis.",
	"wiki\/wiki_button_required": "Un bouton de page est requis.",
	"wiki\/wiki_title_minimum": "Le titre de la page doit comporter au minimum 1 caractère.",
	"wiki\/wiki_context_minimum": "Le contexte de la page doit comporter au moins 1 caractère.",
	"wiki\/wiki_id_minimum": "L''ID de la page doit comporter au moins 1 caractère.",
	"wiki\/wiki_title_maximum": "Le titre de la page peut avoir au maximum 96 caractères.",
	"wiki\/wiki_icon_maximum": "L''icône de la page peut avoir au maximum 96 caractères.",
	"wiki\/wiki_field_maximum": "The field must be a maximum of 8192 characters.",
	"wiki\/wiki_id_maximum": "L''ID de la page peut avoir au maximum 48 caractères.",
	"wiki\/no_wikis_founded": "Aucune page Wiki créée.",
	"wiki\/wiki_page_icon": "Icône de page (laisser vide pour désactiver)",
	"wiki\/wiki_404_message": "Cette page n''existe pas.",
	"wiki\/search_placeholder": "Rechercher...",
	"wiki\/search_results": "résultats pour:",
	"wiki\/search_no_results": "Aucun résultat.",
	"wiki\/who_liked": "Voir qui a aimé...",
	"wiki\/all_likes": "Tous les utilisateurs qui ont aimé",
	"wiki\/no_like_yet": "Personne na encore aimé cette page."
}