{
    "wiki\/wiki": "ויקיפדיה",
	"wiki\/create_wiki": "דף חדש",
	"wiki\/remove_wiki": "מחק דף",
	"wiki\/edit_wiki": "ערוך דף",
	"wiki\/wiki_action": "פעולות",
	"wiki\/wiki_pages_title": "דפים",
	"wiki\/default_menu_icon": "<i class='fas fa-bed'></i>",
	"wiki\/default_wiki_icon": "fas fa-bed",
	"wiki\/wiki_icon_title": "אייקון - השאר שדה זה ריק כדי לבטל",
	"wiki\/wiki_page_title": "כותרת",
	"wiki\/wiki_page_parent": "הורה",
	"wiki\/wiki_page_visible": "נראות",
	"wiki\/wiki_page_likeable": "בר אהבה",
	"wiki\/wiki_page_enabled": "מצב",
	"wiki\/wiki_page_button": "כפתור",
	"wiki\/wiki_page_id": "איידי קישורי ( Example: your-web.com/wiki/page/url-ID )",
	"wiki\/wiki_page_context": "תוכן",
	"wiki\/wiki_link_location": "מיקום קישוור",
	"wiki\/wiki_home_page_section": "מקטע דף הבית:",
	"wiki\/remove_wiki_confirm": "האם אתה בטוח שברצונך למחוק דף זה?",
	"wiki\/wiki_created_successfully": "הדף נוצר בהצלחה!",
	"wiki\/wiki_updated_successfully": "הדף נערך בהצלחה!",
	"wiki\/wiki_deleted_successfully": "הדף נמחק בהצלחה!",
	"wiki\/wiki_title_required": "אנא הזן כותרת לדף",
	"wiki\/wiki_context_required": "אנא הזן תוכן לדף",
	"wiki\/wiki_icon_required": "אנא בחר אייקון לדף",
	"wiki\/wiki_id_required": "אנא הזן תת קישור כזיהוי",
	"wiki\/wiki_button_required": "אנא הזן כפתור לדף",
	"wiki\/wiki_title_minimum": "כותרת הדף חיייבת להכיל תו 1 או יותר",
	"wiki\/wiki_context_minimum": "התוכן של הדף חייב להכיל תו 1 או יותר",
	"wiki\/wiki_id_minimum": "איידי הדף חייב להכיל תו 1 או יותר",
	"wiki\/wiki_title_maximum": "כותרת הדף חייבת להכיל פחות מ96 תווים",
	"wiki\/wiki_icon_maximum": "אייקון הדף חייב להכיל פחות מ96 תווים",
	"wiki\/wiki_id_maximum": "איידי הדף חייב להכיל פחות מ48 תווים",
	"wiki\/wiki_field_maximum": "תיבה זו חייבת להכיל לפחות 8192 תווים",
	"wiki\/no_wikis_founded": "לא נמצאו דפי ויקיפדיה.",
	"wiki\/wiki_page_icon": "אייקון הדף - השאר שדה זה ריק כדי לבטל",
	"wiki\/wiki_404_message": "דף זה אינו קיים.",
	"wiki\/search_placeholder": "חפש...",
	"wiki\/search_results": "תוצאות עבור:",
	"wiki\/search_no_results": "אין תוצאות.",
	"wiki\/who_liked": "ראה מי אהב את זה...",
	"wiki\/all_likes": "כל המשתמשים שאהבו את",
	"wiki\/no_like_yet": "אף אחד לא אהב את הדף הזה עדיין."
}