{
	"wiki\/wiki": "Wiki",
	"wiki\/create_wiki": "Pagina nouă",
	"wiki\/remove_wiki": "Elimină pagina",
	"wiki\/edit_wiki": "Editează pagina",
	"wiki\/wiki_action": "Acțiune",
	"wiki\/wiki_pages_title": "Pagini",
	"wiki\/wiki_page_parent": "Părinte",
	"wiki\/wiki_page_visible": "Vizibilitate",
	"wiki\/wiki_page_likeable": "Simpatic",
	"wiki\/wiki_page_enabled": "Status",
	"wiki\/default_menu_icon": "<i class='fas fa-bed'></i>",
	"wiki\/default_wiki_icon": "fas fa-bed",
	"wiki\/wiki_icon_title": "Iconiță (lăsați necomplet pentru a dezactiva)",
	"wiki\/wiki_page_title": "Titlu",
	"wiki\/wiki_page_button": "Buton",
	"wiki\/wiki_page_id": "URL ID ( Exemplu: your-web.com/wiki/page/url-ID )",
	"wiki\/wiki_page_context": "Context",
	"wiki\/wiki_link_location": "Locație Link",
	"wiki\/wiki_home_page_section": "Secțiunea paginii principale:",
	"wiki\/remove_wiki_confirm": "Ești sigur că dorești să ștergi această pagină?",
	"wiki\/wiki_created_successfully": "Pagina a fost creată cu succes!",
	"wiki\/wiki_updated_successfully": "Pagina a fost actualizată cu succes!",
	"wiki\/wiki_deleted_successfully": "Pagina a fost ștearsă cu succes!",
	"wiki\/wiki_page_exists": "O pagină cu același nume este deja existentă.",
	"wiki\/wiki_id_exists": "O pagină cu același ID este deja existentă.",
	"wiki\/wiki_title_required": "Titlul paginii este necesar.",
	"wiki\/wiki_context_required": "Un context al paginii este necesar.",
	"wiki\/wiki_icon_required": "O iconiță a paginii este necesară.",
	"wiki\/wiki_id_required": "Un ID pentru pagină este necesar.",
	"wiki\/wiki_button_required": "Un buton pentru pagină este necesar.",
	"wiki\/wiki_title_minimum": "Titlul paginii trebuie să conțină minim 1 caracter.",
	"wiki\/wiki_context_minimum": "Contex-ul paginii trebuie să conțină minim 1 caracter.",
	"wiki\/wiki_id_minimum": "ID-ul paginii trebuie să conțină minim 1 caracter.",
	"wiki\/wiki_title_maximum": "Titlul paginii trebuie să fie de maxim 96 caractere.",
	"wiki\/wiki_icon_maximum": "Iconița paginii trebuie să fie de maxim 96 caractere.",
	"wiki\/wiki_id_maximum": "ID_ul paginii trebuie să fie de maxim 48 caractere.",
	"wiki\/wiki_field_maximum": "Câmpul trebuie să aibă maximum 8192 de caractere.",
	"wiki\/no_wikis_founded": "Nu au fost fondate pagini Wiki.",
	"wiki\/wiki_page_icon": "Pictogramă pagină (lăsați necompletat pentru a dezactiva)",
	"wiki\/wiki_404_message": "Această pagină nu există.",
	"wiki\/search_placeholder": "Caută...",
	"wiki\/search_results": "Rezultate pentru:",
	"wiki\/search_no_results": "Nu sunt rezultate.",
	"wiki\/who_liked": "Vezi cine apreciază...",
	"wiki\/all_likes": "Toți utilizatorii care apreciază.",
	"wiki\/no_like_yet": "Nimănui nu i-a plăcut încă această pagină."
}