{
    "wiki\/wiki": "Wiki",
	"wiki\/create_wiki": "Новая страница",
	"wiki\/remove_wiki": "Удалить страницу",
	"wiki\/edit_wiki": "Редактировать страницу",
	"wiki\/wiki_action": "Действия",
	"wiki\/wiki_pages_title": "Страницы",
	"wiki\/default_menu_icon": "<i class='fas fa-bed'></i>",
	"wiki\/default_wiki_icon": "fas fa-bed",
	"wiki\/wiki_icon_title": "Иконка (можно оставить пустым)",
	"wiki\/wiki_page_title": "Заголовок",
	"wiki\/wiki_page_parent": "родитель",
	"wiki\/wiki_page_visible": "Visibility",
	"wiki\/wiki_page_likeable": "Likeable",
	"wiki\/wiki_page_enabled": "положение дел",
	"wiki\/wiki_page_button": "Кнопка",
	"wiki\/wiki_page_id": "ID ссылки ( Пример: tvoy-cait.com/wiki/page/tvoy-ID )",
	"wiki\/wiki_page_context": "Содержание страницы",
	"wiki\/wiki_link_location": "Расположение ссылки на страницу",
	"wiki\/wiki_home_page_section": "Раздел главной страницы:",
	"wiki\/remove_wiki_confirm": "Вы уверены, что хотите удалить эту страницу?",
    "wiki\/wiki_created_successfully": "Страница успешно создана.",
    "wiki\/wiki_updated_successfully": "Страница успешно обновлена.",
    "wiki\/wiki_deleted_successfully": "Страница успешно удалена.",
	"wiki\/wiki_title_required": "Придумайте заголовок страницы в вики.",
	"wiki\/wiki_context_required": "Напишите текст страницы в вашем вики.",
	"wiki\/wiki_icon_required": "Требуется иконка для это страницы.",
	"wiki\/wiki_id_required": "Укажите ID этой страницы.",
	"wiki\/wiki_button_required": "Требуется кнопка для этой страницы.",
	"wiki\/wiki_title_minimum": "Заголовок страницы должен иметь хотя бы 1 символ.",
	"wiki\/wiki_context_minimum": "Содержание страницы должен иметь хотя бы 1 символ.",
	"wiki\/wiki_id_minimum": "ID страницы должен иметь хотя бы 1 символ.",
	"wiki\/wiki_title_maximum": "Заголовок страницы должен состоять не более чем из 96 символов.",
	"wiki\/wiki_icon_maximum": "Иконка страницы должна содержать не более 96 символов.",
	"wiki\/wiki_id_maximum": "ID страницы должен содержать не более 48 символов.",
	"wiki\/wiki_field_maximum": "The field must be a maximum of 8192 characters.",
	"wiki\/no_wikis_founded": "Страницы в вашем Wiki отсутствуют",
	"wiki\/wiki_page_icon": "Иконка страницы (можно оставить пустым)",
	"wiki\/wiki_404_message": "Мы не смогли найти эту страницу.",
	"wiki\/search_placeholder": "Поиск...",
	"wiki\/search_results": "Результаты для:",
	"wiki\/search_no_results": "Нет результатов.",
	"wiki\/who_liked": "Посмотри, кому понравилось...",
	"wiki\/all_likes": "Все пользователи, которым понравились",
	"wiki\/no_like_yet": "Эта страница пока никому не понравилась."
}