{
    "forms/action": "Akce",
    "forms/actions": "Akce",
    "forms/anonymous": "Anonymní",
    "forms/barrier": "Oddělovač",
    "forms/can_delete_submissions": "Může mazat odpovědi",
    "forms/can_post_submission": "Může odesílat odpovědi",
    "forms/can_view_own_submission": "Může zobrazit vlastní odpověď",
    "forms/can_view_submissions": "Může zobrazovat odpovědi",
    "forms/change_status_on_comment": "Změnit stav, když uživatel odešle komentář?",
    "forms/checkbox": "Zaškrtávací políčka",
    "forms/comment": "Komentář",
    "forms/comment_maximum": "Komentář může obsahovat maximálně 10 000 znaků.",
    "forms/comment_minimum": "Komentář musí obsahovat alespoň 3 znaky.",
    "forms/confirm_delete_comment": "Opravdu chcete odstranit tento komentář?",
    "forms/confirm_delete_field": "Opravdu chcete odstranit toto pole?",
    "forms/confirm_delete_submisssion": "Opravdu chcete odstranit tuto odpověď?",
    "forms/creating_new_form": "Vytváření nového formuláře",
    "forms/creating_status": "Vytváření nového stavu",
    "forms/current_status": "Aktuální stav",
    "forms/current_status_x": "Stav: {{status}}",
    "forms/current_version_x": "Současná verze doplňku: {{version}}",
    "forms/choose_picture": "Vybrat obrázek",
    "forms/delete_field": "Opravdu chcete odstranit toto pole?",
    "forms/delete_form": "Opravdu chcete odstranit tento formulář?</br>Varování: Všechna data související s tímto formulářem, jako otázky a odpovědi, budou smazána",
    "forms/delete_status": "Opravdu chcete odstranit tento stav?",
    "forms/delete_submissions_or_comments": "Mazat odpovědi nebo komentáře",
    "forms/editing_field_for_x": "Úprava pole ve formuláři {{form}}",
    "forms/editing_status": "Úprava stavu",
    "forms/editing_x": "Úprava formuláře {{form}}",
    "forms/enable_captcha": "Povolit CAPTCHA u tohoto formuláře?",
    "forms/field": "Pole",
    "forms/field_created_successfully": "Pole úspěšně vytvořeno",
    "forms/field_deleted_successfully": "Pole úspěšně odstraněno",
    "forms/field_name": "Název pole",
    "forms/field_name_maximum": "Název pole může obsahovat maximálně 255 znaků.",
    "forms/field_name_minimum": "Název pole musí obsahovat minimálně 2 znaky.",
    "forms/field_order": "Pořadí pole",
    "forms/field_updated_successfully": "Pole úspěšně upraveno",
    "forms/fields": "Pole",
    "forms/file": "Soubor (obrázky)",
    "forms/form": "Formulář",
    "forms/form_created_successfully": "Formulář úspěšně vytvořen.",
    "forms/form_deleted_successfully": "Formulář úspěšně odstraněn.",
    "forms/form_icon": "Ikona formuláře",
    "forms/form_icon_maximum": "Ikona formuláře může obsahovat maximálně 64 znaků.",
    "forms/form_name": "Název formuláře",
    "forms/form_name_maximum": "Název formuláře může obsahovat maximálně 32 znaků.",
    "forms/form_name_minimum": "Název formuláře musí obsahovat minimálně 2 znaky.",
    "forms/form_submitted": "Formulář úspěšně odeslán",
    "forms/form_updated_successfully": "Formulář úspěšně upraven.",
    "forms/form_url": "URL formuláře (s předchozím /, např. /priklad)",
    "forms/form_url_maximum": "URL formuláře může obsahovat maximálně 32 znaků.",
    "forms/form_url_minimum": "URL formuláře musí obsahovat minimálně 2 znaky.",
    "forms/form_url_slash": "URL formuláře musí začínat znakem /",
    "forms/form_x": "Formulář: {{form}}",
    "forms/forms": "Formuláře",
    "forms/forms_manage": "Panel &raquo; Formuláře &raquo; Formuláře",
    "forms/forms_view_submissions": "Panel &raquo; Formuláře &raquo; Odpovědi",
    "forms/guest": "Host",
    "forms/help_box": "Text nápovědy",
    "forms/id_or_username": "ID nebo jméno",
    "forms/input_field_name": "Zadejte prosím název pole.",
    "forms/input_form_name": "Zadejte prosím název formuláře.",
    "forms/input_form_url": "Zadejte prosím URL formuláře.",
    "forms/last_updated": "Naposledy aktualizováno:",
    "forms/link_location": "Umístění odkazu",
    "forms/marked_as_open": "Označeno jako otevřené",
    "forms/maximum_characters": "Maximální počet znaků (0 pro zakázání)",
    "forms/minimum_characters": "Minimální počet znaků (0 pro zakázání)",
    "forms/new_field": "Nové pole",
    "forms/new_field_for_x": "Vytváření nového pole ve formuláři {{form}}",
    "forms/new_form": "Nový formulář",
    "forms/new_form_submission": "Nová odpověď ve formuláři",
    "forms/new_status": "Nový stav",
    "forms/new_submission_in_form": "Nová odpověď vytvořena u formuláře {{form}} uživatelem {{user}}",
    "forms/new_update_available_x": "Je dostupná nová aktualizace doplňku {{module}}",
    "forms/new_urgent_update_available_x": "Je dostupná nová závažná aktualizace doplňku {{module}}. Aktualizujte jak nejdříve je to možné!",
    "forms/new_version_x": "Nová verze doplňku: {{new_version}}",
    "forms/no_closed_submissions": "Momentálně zde nejsou žádné uzavřené odpovědi.",
    "forms/no_comment": "Žádný komentář",
    "forms/no_open_submissions": "Momentálně zde nejsou žádné otevřené odpovědi.",
    "forms/none_fields_defined": "Zatím jste nevytvořili žádná pole.",
    "forms/none_forms_defined": "Zatím jste nevytvořili žádné formuláře.",
    "forms/number": "Číslo",
    "forms/options": "Možnosti",
    "forms/options_help": "Každá možnost na nový řádek; může být ponecháno prázdné (pouze možnosti). Do tohoto boxu byste také měli zadat text nápovědy.",
    "forms/radio": "Výběr z možností",
    "forms/select_statuses_to_form": "Vyberte stavy k použití u tohoto formuláře",
    "forms/send_notify_email": "Poslat oznamovací e-mail (zpoždí odeslání)",
    "forms/show_navigation_link_for_guest": "Zobrazit odkaz v navigaci hostům a zobrazit přihlašovací formulář, pokud nemají oprávnění na odpovědi",
    "forms/sort": "Seřadit",
    "forms/status": "Stav",
    "forms/status_creation_error": "Při vytváření stavu se vyskytla chyba. Ujistěte se, že HTML stavu není delší než 1024 znaků.",
    "forms/status_creation_success": "Status úspěšně vytvořen.",
    "forms/status_deleted_successfully": "Stav úspěšně odstraněn.",
    "forms/status_edit_success": "Stav úspěšně upraven.",
    "forms/status_forms": "Vyberte formuláře, u kterých bude zobrazen tento stav.",
    "forms/status_groups": "Vyberte skupiny, které mohou vybírat tento stav.",
    "forms/status_html": "HTML stavu",
    "forms/status_name": "Název stavu",
    "forms/statuses": "Stavy",
    "forms/submission_updated": "Odpověď úspěšně upravena",
    "forms/submission_updated_message": "U vaší odpovědi u formuláře {{form}} byla zjištěna nová aktivita.",
    "forms/submission_updated_subject": "Nová aktivita u odpovědi {{form}}",
    "forms/submissions": "Odpovědi",
    "forms/submit_as_anonymous": "Odesláno jako anonymní",
    "forms/updated_by": "Upravil",
    "forms/new_form_submission_comment": "Nový komentář u odpovědi formuláře",
    "forms/new_form_submission_comment_staff": "Nový komentář u odpovědi od člena týmu",
    "forms/updated_submission_status": "Stav změněn z {{status}} na {{new_status}}",
    "forms/new_submission_comment": "Komentář nové odpovědi u formuláře {{form}} od uživatele {{user}}",
    "forms/user": "Uživatel",
    "forms/view_resource": "Zobrazit stránku doplňku",
    "forms/x_field_maximum_y": "{{field}} musí mít maximálně {{max}} znaků.",
    "forms/x_field_minimum_y": "{{field}} musí mít minimálně {{min}} znaků.",
    "forms/your_submission_updated": "Vaše odpověď byla upravena",
    "forms/status_color": "Barva stavu",
    "forms/advanced": "Pokročilé",
    "forms/submission_source": "Poslat odpověď do zdroje",
    "forms/submit_to_submission_forum": "Poslat odpověď na fórum?",
    "forms/no_permission_to_select_status": "Nemáte oprávnění na výběr tohoto stavu!",
    "forms/limits_and_requirements": "Omezení a požadavky",
    "forms/form_global_limit_reached": "Tento formulář byl v nedávné době odeslán příliš velkým počtem uživatelů, zkuste to prosím znovu za chvíli",
    "forms/form_user_limit_reached": "Dosáhli jste limitu počtu odeslání tohoto formuláře!",
    "forms/form_requires_integration": "Tento formulář vyžaduje, abyste propojili svůj účet s účtem {{integration}}. Můžete tak provést v {{linkStart}}propojeních účtu{{linkEnd}}",
    "forms/staff_only": "Pouze členové týmu",
    "forms/comment_staff_only": "Označit tento komentář jako viditelný pouze pro členy týmu",
    "forms/post_rate_limit": "Zpomalte, jeden formulář jste již nedávno odeslali!"
}
