{
    "forms/action": "Aktion",
    "forms/actions": "Aktionen",
    "forms/anonymous": "Anonym",
    "forms/barrier": "Trennlinie",
    "forms/can_delete_submissions": "Kann Formulare löschen",
    "forms/can_post_submission": "Kann Einreichung posten",
    "forms/can_view_own_submission": "Kann eigenes Formular einsehen",
    "forms/can_view_submissions": "Kann Formulare einsehen",
    "forms/change_status_on_comment": "Status ändern, wenn der Benutzer einen Kommentar abgibt?",
    "forms/checkbox": "Kontrollkästchen",
    "forms/comment": "Kommentar",
    "forms/comment_maximum": "Der Kommentar darf maximal 10.000 Zeichen lang sein.",
    "forms/comment_minimum": "Der Kommentar muss mindestens 3 Zeichen lang sein.",
    "forms/confirm_delete_comment": "Sicher das du diesen Kommentar löschen willst?",
    "forms/confirm_delete_field": "Bist du sicher, dieses Feld zu löschen?",
    "forms/confirm_delete_submisssion": "Sicher das du dieses Formular löschen möchtest?",
    "forms/creating_new_form": "Neues Formular erstellen",
    "forms/creating_status": "Erstelle einen neuen Status",
    "forms/current_status": "Aktueller Status",
    "forms/current_status_x": "Aktueller Status: {{status}}",
    "forms/current_version_x": "Aktuelle Modulversion: {{version}}",
    "forms/choose_picture": "Bild auswählen",
    "forms/delete_field": "Bist du sicher, dass du dieses Feld löschen möchtest?",
    "forms/delete_form": "Bist du sicher darüber, dieses Formular zu löschen?</br>Warnung: Alle Daten, welche mit diesem Formular zusammenhängen werden gelöscht",
    "forms/delete_status": "Bist du dir sicher, diesen Status zu löschen??",
    "forms/delete_submissions_or_comments": "Formulare oder Kommentare löschen",
    "forms/editing_field_for_x": "Ändere neues Feld für {{form}}",
    "forms/editing_status": "Ändere einen Status",
    "forms/editing_x": "Ändere {{form}}",
    "forms/enable_captcha": "Captcha für dieses Formular aktivieren?",
    "forms/field": "Feld",
    "forms/field_created_successfully": "Feld erfolgreich erstellt",
    "forms/field_deleted_successfully": "Feld erfolgreich gelöscht",
    "forms/field_name": "Feldname",
    "forms/field_name_maximum": "Der Feldname darf aus maximal 255 Zeichen bestehen.",
    "forms/field_name_minimum": "Der Feldname muss mindestens 2 Zeichen lang sein.",
    "forms/field_order": "Reihenfolge",
    "forms/field_updated_successfully": "Feld erfolgreich geändert",
    "forms/fields": "Felder",
    "forms/file": "Datei (Bilder)",
    "forms/form": "Abgesendet",
    "forms/form_created_successfully": "Formular erfolgreich erstellt.",
    "forms/form_deleted_successfully": "Formular erfolgreich gelöscht.",
    "forms/form_icon": "Formular Icon",
    "forms/form_icon_maximum": "Das Formular-Icon darf aus maximal 64 Zeichen bestehen.",
    "forms/form_name": "Formularname",
    "forms/form_name_maximum": "Der Formularname darf aus maximal 32 Zeichen bestehen.",
    "forms/form_name_minimum": "Der Formularname muss aus mindestens 2 Zeichen bestehen.",
    "forms/form_submitted": "Formular erfolgreich gesendet",
    "forms/form_updated_successfully": "Formular erfolgreich geändert.",
    "forms/form_url": "Formular URL (Bspw. /apply)",
    "forms/form_url_maximum": "Die Formular-URL darf aus maximal 32 Zeichen bestehen.",
    "forms/form_url_minimum": "Die Formular-URL muss aus mindestens 2 Zeichen bestehen.",
    "forms/form_url_slash": "Formular-URL muss mit einem \"/\" beginnen",
    "forms/form_x": "Formular: {{form}}",
    "forms/forms": "Formulare",
    "forms/forms_manage": "AdminCP &raquo; Formulare &raquo; Abgesendet",
    "forms/forms_view_submissions": "AdminCP &raquo; Formulare &raquo; Formulare",
    "forms/guest": "Gast",
    "forms/help_box": "Hilfs Text",
    "forms/id_or_username": "ID oder Username",
    "forms/input_field_name": "Bitte füge einen Feldnamen hinzu.",
    "forms/input_form_name": "Bitte füge einen Formularnamen hinzu.",
    "forms/input_form_url": "Bitte füge eine Formulars-URL hinzu.",
    "forms/last_updated": "Letztes Update von:",
    "forms/link_location": "Link Position",
    "forms/marked_as_open": "Als offen markiert",
    "forms/maximum_characters": "Maximale Zeichen (0 bis deaktivieren)",
    "forms/minimum_characters": "Mindestzeichen (0 bis Deaktivierung)",
    "forms/new_field": "Neues Feld",
    "forms/new_field_for_x": "Erstelle ein neues Feld für {{form}}",
    "forms/new_form": "Neues Formular",
    "forms/new_form_submission": "Neue Formularübermittlung",
    "forms/new_status": "Neuer Status",
    "forms/new_submission_in_form": "Neue Einreichung erstellt in {{form}} durch {{user}}",
    "forms/new_update_available_x": "Es gibt ein neues Update für das Modul {{module}}",
    "forms/new_urgent_update_available_x": "Es gibt ein neues dringendes Update für das Modul {{module}}. Bitte aktualisiere so schnell wie möglich!",
    "forms/new_version_x": "Neue Modulversion: {{new_version}}",
    "forms/no_closed_submissions": "Es gibt zur Zeit keine geschlossenen Formulare.",
    "forms/no_comment": "Kein Kommentar",
    "forms/no_open_submissions": "Es gibt zur Zeit keine offenen Formulare.",
    "forms/none_fields_defined": "Es gibt zur Zeit keine Felder.",
    "forms/none_forms_defined": "Es gibt zur Zeit keine Formulare.",
    "forms/number": "Number",
    "forms/options": "Optionen",
    "forms/options_help": "Jede Option in einer neuen Zeile; kann leer gelassen werden (nur Optionen). Der Hilfetext sollte auch in dieses Feld eingefügt werden.",
    "forms/radio": "Radio",
    "forms/select_statuses_to_form": "Wähle die Status, die in diesem Formular verwendet werden sollen",
    "forms/send_notify_email": "Benachrichtigungs E-Mail senden (wird die Übermittlung verlangsamen)",
    "forms/show_navigation_link_for_guest": "Navigationslink für Gäste anzeigen und sie auffordern, sich einzuloggen, wenn sie keine Berechtigung haben",
    "forms/sort": "Sortierung",
    "forms/status": "Status",
    "forms/status_creation_error": "Es ist ein Fehler aufgetreten! Bitte überprüfe, dass die HTML nicht mehr als 1024 Zeichen enthält.",
    "forms/status_creation_success": "Status erfolgreich erstellt.",
    "forms/status_deleted_successfully": "Status erfolgreich gelöscht.",
    "forms/status_edit_success": "Status erfolgreich geändert.",
    "forms/status_forms": "Wähle Formulare aus, auf denen dieser Status angezeigt werden soll.",
    "forms/status_groups": "Wähle Gruppen aus, die diesen Status auswählen dürfen.",
    "forms/status_html": "Status HTML",
    "forms/status_name": "Status Name",
    "forms/statuses": "Status",
    "forms/submission_updated": "Formular erfolgreich geändert",
    "forms/submission_updated_message": "Es gab eine Aktualisierung bezüglich deiner Bewerbung für {{form}}.",
    "forms/submission_updated_subject": "Dein {{form}} Beitrag wurde aktualisiert",
    "forms/submissions": "Einreichungen",
    "forms/submit_as_anonymous": "Anonym übermitteln",
    "forms/updated_by": "Geändert von",
    "forms/new_form_submission_comment": "Neuer Kommentar zur Formularübermittlung",
    "forms/new_form_submission_comment_staff": "Kommentar der Mitarbeiter zum neuen Formular",
    "forms/updated_submission_status": "Status geändert von {{status}} zu {{new_status}}",
    "forms/new_submission_comment": "Einreichung in {{form}} durch {{user}} aktualisiert",
    "forms/user": "Benutzer",
    "forms/view_resource": "Ressource anzeigen",
    "forms/x_field_maximum_y": "{{field}} darf maximal {{max}} Zeichen lang sein.",
    "forms/x_field_minimum_y": "{{field}} muss aus mindestens {{min}} Zeichen bestehen.",
    "forms/your_submission_updated": "Dein Beitrag wurde aktualisiert",
    "forms/status_color": "Status Farbe",
    "forms/submission_source": "Formular an die Quelle senden",
    "forms/submit_to_submission_forum": "Formular im Forum einreichen?",
    "forms/advanced": "Erweitert",
    "forms/no_permission_to_select_status": "Du hast nicht die Erlaubnis, diesen Status auszuwählen!",
    "forms/form_user_limit_reached": "Du hast die maximale Anzahl an Einsendungen in diesem Formular erreicht!",
    "forms/limits_and_requirements": "Limits & Anforderungen",
    "forms/form_global_limit_reached": "Es haben zu viele Benutzer dieses Formular ausgefüllt. Bitte versuch es später noch einmal.",
    "forms/form_requires_integration": "Für dieses Formular musst du dein {{integration}}-Konto verknüpfen. Du kannst dies unter {{linkStart}}Kontoverbindungen{{linkEnd}} tun.",
    "forms/staff_only": "Nur Teammitglieder",
    "forms/comment_staff_only": "Diesen Kommentar nur für Teammitglieder sichtbar machen",
    "forms/post_rate_limit": "Bitte mach langsam, du hast bereits in den letzten Sekunden eingereicht!"
}
