{
    "forms/action": "Action",
    "forms/actions": "Actions",
    "forms/anonymous": "Anonymous",
    "forms/staff_only": "Staff Only",
    "forms/barrier": "Dividing Line",
    "forms/can_delete_submissions": "Can delete submissions",
    "forms/can_post_submission": "Can post submission",
    "forms/can_view_own_submission": "Can view own submission",
    "forms/can_view_submissions": "Can view submissions",
    "forms/change_status_on_comment": "Change status when user is commenting?",
    "forms/checkbox": "Checkbox",
    "forms/comment": "Comment",
    "forms/comment_maximum": "The comment must be a maximum of 10000 characters.",
    "forms/comment_minimum": "The comment must be a minimum of 3 characters.",
    "forms/comment_staff_only": "Make this comment visible for staff only",
    "forms/confirm_delete_comment": "Are you sure you want to delete this comment?",
    "forms/confirm_delete_field": "Are you sure you want to delete this field?",
    "forms/confirm_delete_submisssion": "Are you sure you want to delete this submission?",
    "forms/creating_new_form": "Creating New Form",
    "forms/creating_status": "Creating new status",
    "forms/current_status": "Current status",
    "forms/current_status_x": "Current status: {{status}}",
    "forms/current_version_x": "Current module version: {{version}}",
    "forms/choose_picture": "Choose picture",
    "forms/delete_field": "Are you sure you want to delete this field?",
    "forms/delete_form": "Are you sure you want to delete this form?<\/br>Warning: All data who belongs to this form will be deleted like questions and submissions",
    "forms/delete_status": "Are you sure you want to delete this status?",
    "forms/delete_submissions_or_comments": "Delete submissions or comments",
    "forms/editing_field_for_x": "Editing field for {{form}}",
    "forms/editing_status": "Editing status",
    "forms/editing_x": "Editing {{form}}",
    "forms/enable_captcha": "Enable Captcha on this form?",
    "forms/field": "Field",
    "forms/field_created_successfully": "Field created successfully",
    "forms/field_deleted_successfully": "Field deleted successfully",
    "forms/field_name": "Field Name",
    "forms/field_name_maximum": "The field name must be a maximum of 255 characters.",
    "forms/field_name_minimum": "The field name must be a minimum of 2 characters.",
    "forms/field_order": "Field Order",
    "forms/field_updated_successfully": "Field updated successfully",
    "forms/fields": "Fields",
    "forms/file": "File (Pictures)",
    "forms/form": "Form",
    "forms/form_created_successfully": "Form created successfully.",
    "forms/form_deleted_successfully": "Form deleted successfully.",
    "forms/form_icon": "Form Icon",
    "forms/form_icon_maximum": "The form icon must be a maximum of 64 characters.",
    "forms/form_name": "Form Name",
    "forms/form_name_maximum": "The form name must be a maximum of 32 characters.",
    "forms/form_name_minimum": "The form name must be a minimum of 2 characters.",
    "forms/form_submitted": "Form submitted successfully",
    "forms/form_updated_successfully": "Form updated successfully.",
    "forms/form_url": "Form URL (with preceding \/, eg \/example)",
    "forms/form_url_maximum": "The form url must be a maximum of 32 characters.",
    "forms/form_url_minimum": "The form url must be a minimum of 2 characters.",
    "forms/form_url_slash": "Form URL must begin with a \/",
    "forms/form_x": "Form: {{form}}",
    "forms/forms": "Forms",
    "forms/forms_manage": "StaffCP &raquo; Forms &raquo; Forms",
    "forms/forms_view_submissions": "StaffCP &raquo; Forms &raquo; Submissions",
    "forms/guest": "Guest",
    "forms/help_box": "Help Text",
    "forms/id_or_username": "ID or Username",
    "forms/input_field_name": "Please input a field name.",
    "forms/input_form_name": "Please input a form name.",
    "forms/input_form_url": "Please input a form url.",
    "forms/last_updated": "Last updated:",
    "forms/link_location": "Link Location",
    "forms/marked_as_open": "Marked as open",
    "forms/maximum_characters": "Maximum Characters (0 to disable)",
    "forms/minimum_characters": "Minimum Characters (0 to disable)",
    "forms/new_field": "New Field",
    "forms/new_field_for_x": "Creating new field for {{form}}",
    "forms/new_form": "New Form",
    "forms/new_form_submission": "New form submission",
    "forms/new_status": "New Status",
    "forms/new_submission_in_form": "New submission created in {{form}} by {{user}}",
    "forms/new_update_available_x": "There is a new update available for the module {{module}}",
    "forms/new_urgent_update_available_x": "There is a new urgent update available for the module {{module}}. Please update as soon as possible!",
    "forms/new_version_x": "New module version: {{new_version}}",
    "forms/no_closed_submissions": "There are currently no closed submissions.",
    "forms/no_comment": "No comment",
    "forms/no_open_submissions": "There are currently no open submissions.",
    "forms/none_fields_defined": "There are no fields yet.",
    "forms/none_forms_defined": "There are no forms yet.",
    "forms/number": "Number",
    "forms/options": "Options",
    "forms/options_help": "Each option on a new line; can be left empty (options only). Help text should also be put inside this box.",
    "forms/radio": "Radio",
    "forms/select_statuses_to_form": "Select statuses to be used on this form",
    "forms/send_notify_email": "Send notify email (Will add submit slowness)",
    "forms/show_navigation_link_for_guest": "Show navigation link for guest and ask they to login if them don't have post permission",
    "forms/sort": "Sort",
    "forms/status": "Status",
    "forms/status_creation_error": "Error creating a status. Please ensure the status html is no longer than 1024 characters.",
    "forms/status_creation_success": "Status created successfully.",
    "forms/status_deleted_successfully": "Status deleted successfully.",
    "forms/status_edit_success": "Status successfully edited.",
    "forms/status_forms": "Select forms where this status will be displayed on.",
    "forms/status_groups": "Select groups who are allowed to select this status.",
    "forms/status_html": "Status HTML",
    "forms/status_color": "Status Colour",
    "forms/status_name": "Status Name",
    "forms/statuses": "Statuses",
    "forms/submission_updated": "Submission updated successfully",
    "forms/submission_updated_message": "There has been an update regarding your submission for {{form}}.",
    "forms/submission_updated_subject": "Your {{form}} submission has been updated",
    "forms/submissions": "Submissions",
    "forms/submit_as_anonymous": "Submit as anonymous",
    "forms/updated_by": "Updated by",
    "forms/new_form_submission_comment": "New form submission comment",
    "forms/new_form_submission_comment_staff": "New form submission comment from staff",
    "forms/updated_submission_status": "Status changed from {{status}} to {{new_status}}",
    "forms/new_submission_comment": "New submission comment in {{form}} by {{user}}",
    "forms/user": "User",
    "forms/view_resource": "View Resource",
    "forms/x_field_maximum_y": "{{field}} must be a maximum of {{max}} characters.",
    "forms/x_field_minimum_y": "{{field}} must be a minimum of {{min}} characters.",
    "forms/your_submission_updated": "Your submission has been updated",
    "forms/advanced": "Advanced",
    "forms/submission_source": "Submit submission to source",
    "forms/submit_to_submission_forum": "Submit submission to forum?",
    "forms/no_permission_to_select_status": "You don't have permission to select this status!",
    "forms/limits_and_requirements": "Limits & Requirements",
    "forms/form_global_limit_reached": "To many users have recently submitted to this form, Please try again later",
    "forms/form_user_limit_reached": "You have reached the limit of times you can submit to this form!",
    "forms/form_requires_integration": "This form requires you to link your {{integration}} account, You can do this at {{linkStart}}account connections{{linkEnd}}",
    "forms/post_rate_limit": "Please slow down, You have already submitted within the last seconds!"
}