{
    "forms\/action": "Accion",
    "forms\/actions": "Acciones",
    "forms\/anonymous": "Anonymous",
    "forms\/barrier": "Dividing Line",
    "forms\/can_delete_submissions": "Can delete submissions",
    "forms\/can_post_submission": "Can post submission",
    "forms\/can_view_own_submission": "Can view own submission",
    "forms\/can_view_submissions": "Can view submissions",
    "forms\/change_status_on_comment": "Change status when user is commenting?",
    "forms\/checkbox": "Checkbox",
    "forms\/comment": "Comment",
    "forms\/comment_maximum": "The comment must be a maximum of 10000 characters.",
    "forms\/comment_minimum": "The comment must be a minimum of 3 characters.",
    "forms\/confirm_delete_comment": "Are you sure you want to delete this comment?",
    "forms\/confirm_delete_field": "¿Seguro que quieres eliminar este campo?",
    "forms\/confirm_delete_submisssion": "Are you sure you want to delete this submission?",
    "forms\/creating_new_form": "Creando un formulario",
    "forms\/creating_status": "Creando estado",
    "forms\/current_status": "Estado actual",
    "forms\/current_status_x": "Estado actual: {{status}}",
    "forms\/current_version_x": "Current module version: {{version}}",
    "forms\/choose_picture": "Choose picture",
    "forms\/delete_field": "¿Seguro que quieres eliminar este campo?",
    "forms\/delete_form": "¿Está seguro de que desea eliminar este formulario? <\/br> Advertencia: Todos los datos que pertenecen a este formulario se eliminarán como preguntas y envíos.",
    "forms\/delete_status": "Seguro que quieres eliminar este estado?",
    "forms\/delete_submissions_or_comments": "Delete submissions or comments",
    "forms\/editing_field_for_x": "Campo de edición para {{form}}",
    "forms\/editing_status": "Editando estado",
    "forms\/editing_x": "Editando {{form}}",
    "forms\/enable_captcha": "Enable Captcha on this form?",
    "forms\/field": "Campo",
    "forms\/field_created_successfully": "Campo creado correctamente",
    "forms\/field_deleted_successfully": "Campo eliminado correctamente",
    "forms\/field_name": "Nombre del Campo",
    "forms\/field_name_maximum": "El nombre del campo debe tener un máximo de 255 caracteres",
    "forms\/field_name_minimum": "El nombre del campo debe tener un mínimo de 2 caracteres.",
    "forms\/field_order": "Orden de los campos",
    "forms\/field_updated_successfully": "Campo actualizado correctamete",
    "forms\/fields": "Campos",
    "forms\/file": "File (Pictures)",
    "forms\/form": "Formulario",
    "forms\/form_created_successfully": "Formulario creado correctamente.",
    "forms\/form_deleted_successfully": "Formulario eliminado correctamente.",
    "forms\/form_icon": "Icono del formulario",
    "forms\/form_icon_maximum": "El icono no puede tener mas de 64 letras.",
    "forms\/form_name": "Nombre del formulario",
    "forms\/form_name_maximum": "El nombre que ha ingresado tiene mas de 32 letras.",
    "forms\/form_name_minimum": "Introdusca un nombre de mas de 2 letras por favor.",
    "forms\/form_submitted": "Formulario enviado correctamente",
    "forms\/form_updated_successfully": "Formulario actualizado correctamente.",
    "forms\/form_url": "URL del formulario (Use el \/ en las url, asi \/ejemplo)",
    "forms\/form_url_maximum": "La url que ah ingresado tiene mas de 32 letras",
    "forms\/form_url_minimum": "Introdusca una url de mas de 2 letras por favor.",
    "forms\/form_url_slash": "Form URL must begin with a \/",
    "forms\/form_x": "Formulario: {{form}}",
    "forms\/forms": "Formularios",
    "forms\/forms_manage": "StaffCP &raquo; Formularios",
    "forms\/forms_view_submissions": "StaffCP &raquo; Formularios &raquo; Envios",
    "forms\/guest": "Invitado",
    "forms\/help_box": "Help Text",
    "forms\/id_or_username": "ID or Username",
    "forms\/input_field_name": "Por favor introdusca un nombre al campo",
    "forms\/input_form_name": "Por favor introdusca un nombre a el formulario.",
    "forms\/input_form_url": "Por favor introdusca una url valida para el formulario",
    "forms\/last_updated": "Ultima actualizacion:",
    "forms\/link_location": "Enlace del formulario",
    "forms\/marked_as_open": "Marcar como abierto",
    "forms\/maximum_characters": "Maximum Characters (0 to disable)",
    "forms\/minimum_characters": "Minimum Characters (0 to disable)",
    "forms\/new_field": "Nuevo Campo",
    "forms\/new_field_for_x": "Creando un nuevo campo para {{form}}",
    "forms\/new_form": "Nuevo formulario",
    "forms\/new_form_submission": "New form submission",
    "forms\/new_status": "Nuevo Estado",
    "forms\/new_submission_in_form": "New submission created in {{form}} by {{user}}",
    "forms\/new_update_available_x": "There is a new update available for the module {{module}}",
    "forms\/new_urgent_update_available_x": "There is a new urgent update available for the module {{module}}. Please update as soon as possible!",
    "forms\/new_version_x": "New module version: {{new_version}}",
    "forms\/no_closed_submissions": "Actualmente no hay envíos cerrados.",
    "forms\/no_comment": "No comment",
    "forms\/no_open_submissions": "Actualmente no hay envíos abiertos",
    "forms\/none_fields_defined": "No hay campos aún.",
    "forms\/none_forms_defined": "No hay formularios todavía.",
    "forms\/number": "Number",
    "forms\/options": "Opcciones",
    "forms\/options_help": "Cada opción en una nueva línea; puede dejarse vacío (solo opciones).",
    "forms\/radio": "Radio",
    "forms\/select_statuses_to_form": "Select statuses to be used on this form",
    "forms\/send_notify_email": "Send notify email (Will add submit slowness)",
    "forms\/show_navigation_link_for_guest": "Show navigation link for guest and ask they to login if them don't have post permission",
    "forms\/sort": "Sort",
    "forms\/status": "Estado",
    "forms\/status_creation_error": "Error al crear un estado. Asegúrese de que el estado html no tenga más de 1024 caracteres.",
    "forms\/status_creation_success": "Estado creado correctamente.",
    "forms\/status_deleted_successfully": "Estado eliminado con exito.",
    "forms\/status_edit_success": "Estado actualizado con exito.",
    "forms\/status_forms": "Select forms where this status will be displayed on.",
    "forms\/status_groups": "Select groups who are allowed to select this status.",
    "forms\/status_html": "Estado en HTML",
    "forms\/status_name": "Nombre del estado",
    "forms\/statuses": "Estados",
    "forms\/submission_updated": "Envío actualizado con éxito",
    "forms\/submission_updated_message": "There has been an update regarding your submission for {{form}}.",
    "forms\/submission_updated_subject": "Your {{form}} submission has been updated",
    "forms\/submissions": "Envios",
    "forms\/submit_as_anonymous": "Submit as anonymous",
    "forms\/updated_by": "Actualizado por",
    "forms\/new_form_submission_comment": "New form submission comment",
    "forms\/new_form_submission_comment_staff": "New form submission comment from staff",
    "forms\/updated_submission_status": "Status changed from {{status}} to {{new_status}}",
    "forms\/new_submission_comment": "New submission comment in {{form}} by {{user}}",
    "forms\/user": "Usuario",
    "forms\/view_resource": "View Resource",
    "forms\/x_field_maximum_y": "{{field}} must be a maximum of {{max}} characters.",
    "forms\/x_field_minimum_y": "{{field}} must be a minimum of {{min}} characters.",
    "forms\/your_submission_updated": "Tu envio fue actualizado"
}