{
    "forms/can_delete_submissions": "Puede eliminar propuestas",
    "forms/change_status_on_comment": "¿Cambiar estado cuando el usuario está comentando?",
    "forms/confirm_delete_comment": "¿Estás seguro de que quieres eliminar este comentario?",
    "forms/delete_field": "¿Estás seguro de que quieres eliminar este campo?",
    "forms/delete_form": "¿Estás seguro de que quieres eliminar este formulario?</br>Advertencia: Todos los datos que pertenecen a este formulario serán eliminados, como preguntas y envíos",
    "forms/editing_field_for_x": "Editando campo para {{form}}",
    "forms/enable_captcha": "¿Habilitar Captcha en este formulario?",
    "forms/field_name_minimum": "El nombre del campo debe tener un mínimo de 2 caracteres.",
    "forms/form": "Formulario",
    "forms/form_icon_maximum": "El ícono del formulario debe tener un máximo de 64 caracteres.",
    "forms/form_updated_successfully": "Formulario actualizado exitosamente.",
    "forms/form_url_minimum": "La URL del formulario debe tener un mínimo de 2 caracteres.",
    "forms/form_url_slash": "La URL del formulario debe comenzar con /",
    "forms/forms_view_submissions": "StaffCP &raquo; Formularios &raquo; Envíos",
    "forms/id_or_username": "ID o nombre de usuario",
    "forms/new_submission_in_form": "Nuevo envío creado en {{form}} por {{user}}",
    "forms/options_help": "Cada opción en una nueva línea; puede dejarse vacío (solo opciones). El texto de ayuda también debe colocarse dentro de esta caja.",
    "forms/select_statuses_to_form": "Selecciona los estados que se utilizarán en este formulario",
    "forms/status_creation_success": "Estado creado exitosamente.",
    "forms/status_groups": "Selecciona los grupos que pueden seleccionar este estado.",
    "forms/status_html": "HTML del estado",
    "forms/status_color": "Color del estado",
    "forms/new_submission_comment": "Nuevo comentario de envío en {{form}} por {{user}}",
    "forms/form_requires_integration": "Este formulario requiere que vincules tu cuenta de {{integration}}, puedes hacerlo en {{linkStart}}conexiones de cuenta{{linkEnd}}",
    "forms/action": "Acción",
    "forms/actions": "Acciones",
    "forms/anonymous": "Anónimo",
    "forms/barrier": "Línea divisoria",
    "forms/can_post_submission": "Puede publicar propuestas",
    "forms/can_view_own_submission": "Puede ver su propia propuesta",
    "forms/can_view_submissions": "Puede ver las propuestas",
    "forms/checkbox": "Casilla de verificación",
    "forms/comment": "Comentario",
    "forms/comment_maximum": "El comentario debe tener un máximo de 10000 caracteres.",
    "forms/comment_minimum": "El comentario debe tener un mínimo de 3 caracteres.",
    "forms/confirm_delete_field": "¿Estás seguro de que quieres eliminar este campo?",
    "forms/confirm_delete_submisssion": "¿Estás seguro de que quieres eliminar este envío?",
    "forms/creating_new_form": "Creando nuevo formulario",
    "forms/creating_status": "Creando nuevo estado",
    "forms/current_status": "Estado actual",
    "forms/current_status_x": "Estado actual: {{status}}",
    "forms/current_version_x": "Versión actual del módulo: {{version}}",
    "forms/choose_picture": "Elegir imagen",
    "forms/delete_status": "¿Estás seguro de que quieres eliminar este estado?",
    "forms/delete_submissions_or_comments": "Eliminar envíos o comentarios",
    "forms/editing_status": "Editando estado",
    "forms/editing_x": "Editando {{form}}",
    "forms/field": "Campo",
    "forms/field_created_successfully": "Campo creado exitosamente",
    "forms/field_deleted_successfully": "Campo eliminado exitosamente",
    "forms/field_name": "Nombre del campo",
    "forms/field_name_maximum": "El nombre del campo debe tener un máximo de 255 caracteres.",
    "forms/field_order": "Orden del campo",
    "forms/field_updated_successfully": "Campo actualizado exitosamente",
    "forms/fields": "Campos",
    "forms/file": "Archivo (Imágenes)",
    "forms/form_created_successfully": "Formulario creado exitosamente.",
    "forms/form_deleted_successfully": "Formulario eliminado exitosamente.",
    "forms/form_icon": "Ícono de formulario",
    "forms/form_name": "Nombre del formulario",
    "forms/form_name_maximum": "El nombre del formulario debe tener un máximo de 32 caracteres.",
    "forms/form_name_minimum": "El nombre del formulario debe tener un mínimo de 2 caracteres.",
    "forms/form_submitted": "Formulario enviado exitosamente",
    "forms/form_url": "URL del formulario (con / precedente, por ejemplo, /ejemplo)",
    "forms/form_url_maximum": "La URL del formulario debe tener un máximo de 32 caracteres.",
    "forms/form_x": "Formulario: {{form}}",
    "forms/forms": "Formularios",
    "forms/forms_manage": "StaffCP &raquo; Formularios &raquo; Formularios",
    "forms/guest": "Invitado",
    "forms/help_box": "Texto de ayuda",
    "forms/input_field_name": "Por favor ingrese un nombre de campo.",
    "forms/input_form_name": "Por favor ingrese un nombre de formulario.",
    "forms/input_form_url": "Por favor ingrese una URL de formulario.",
    "forms/last_updated": "Última actualización:",
    "forms/link_location": "Ubicación del enlace",
    "forms/marked_as_open": "Marcado como abierto",
    "forms/maximum_characters": "Caracteres máximos (0 para desactivar)",
    "forms/minimum_characters": "Caracteres mínimos (0 para desactivar)",
    "forms/new_field": "Nuevo campo",
    "forms/new_field_for_x": "Creando nuevo campo para {{form}}",
    "forms/new_form": "Nuevo formulario",
    "forms/new_form_submission": "Nuevo envío de formulario",
    "forms/new_status": "Nuevo estado",
    "forms/new_update_available_x": "Hay una nueva actualización disponible para el módulo {{module}}",
    "forms/new_urgent_update_available_x": "Hay una nueva actualización urgente disponible para el módulo {{module}}. ¡Por favor, actualiza lo antes posible!",
    "forms/new_version_x": "Nueva versión del módulo: {{new_version}}",
    "forms/no_closed_submissions": "Actualmente no hay envíos cerrados.",
    "forms/no_comment": "Sin comentario",
    "forms/no_open_submissions": "Actualmente no hay envíos abiertos.",
    "forms/none_fields_defined": "Aún no hay campos.",
    "forms/none_forms_defined": "Aún no hay formularios.",
    "forms/number": "Número",
    "forms/options": "Opciones",
    "forms/radio": "Radio",
    "forms/send_notify_email": "Enviar correo de notificación (puede ralentizar la entrega del envío)",
    "forms/show_navigation_link_for_guest": "Mostrar enlace de navegación para invitados y pedirles que inicien sesión si no tienen permiso para publicar",
    "forms/sort": "Ordenar",
    "forms/status": "Estado",
    "forms/status_creation_error": "Error al crear un estado. Por favor asegúrate de que el HTML del estado no sea más largo de 1024 caracteres.",
    "forms/status_deleted_successfully": "Estado eliminado exitosamente.",
    "forms/status_edit_success": "Estado editado exitosamente.",
    "forms/status_forms": "Selecciona los formularios en los que se mostrará este estado.",
    "forms/status_name": "Nombre del estado",
    "forms/statuses": "Estados",
    "forms/submission_updated": "Envío actualizado exitosamente",
    "forms/submission_updated_message": "Ha habido una actualización con respecto a tu envío para {{form}}.",
    "forms/submission_updated_subject": "Tu envío para {{form}} ha sido actualizado",
    "forms/submissions": "Envíos",
    "forms/submit_as_anonymous": "Enviar de forma anónima",
    "forms/updated_by": "Actualizado por",
    "forms/new_form_submission_comment": "Nuevo comentario de envío de formulario",
    "forms/new_form_submission_comment_staff": "Nuevo comentario de envío de formulario por parte del personal",
    "forms/updated_submission_status": "Estado cambiado de {{status}} a {{new_status}}",
    "forms/user": "Usuario",
    "forms/view_resource": "Ver Recurso",
    "forms/x_field_maximum_y": "{{field}} debe tener un máximo de {{max}} caracteres.",
    "forms/x_field_minimum_y": "{{field}} debe tener un mínimo de {{min}} caracteres.",
    "forms/your_submission_updated": "Tu envío ha sido actualizado",
    "forms/advanced": "Avanzado",
    "forms/submission_source": "Enviar envío a la fuente",
    "forms/submit_to_submission_forum": "¿Enviar envío al foro?",
    "forms/limits_and_requirements": "Límites y Requisitos",
    "forms/form_global_limit_reached": "Demasiados usuarios han enviado recientemente a este formulario, por favor intenta de nuevo más tarde",
    "forms/form_user_limit_reached": "¡Has alcanzado el límite de veces que puedes enviar a este formulario!",
    "forms/no_permission_to_select_status": "¡No tienes permiso para seleccionar este estado!",
    "forms/comment_staff_only": "Haz que este comentario solo sea visible para el personal autorizado",
    "forms/staff_only": "Solo personal autorizado",
    "forms/post_rate_limit": "Por favor, más despacio, ¡ya se has enviado en los últimos segundos!"
}
