{
    "forms/editing_field_for_x": "Modification du champ pour {{form}}",
    "forms/editing_status": "Modification du statut",
    "forms/editing_x": "Modification de {{form}}",
    "forms/enable_captcha": "Activer le Captcha sur ce formulaire ?",
    "forms/field": "Champ",
    "forms/field_created_successfully": "Champ créé avec succès",
    "forms/form_name_minimum": "Le nom du formulaire doit faire au minimum 2 caractères.",
    "forms/form_submitted": "Formulaire soumis avec succès",
    "forms/form_updated_successfully": "Formulaire mis à jour avec succès.",
    "forms/form_url": "URL de formulaire (avec précédent /, par exemple /example)",
    "forms/form_url_maximum": "L'URL du formulaire doit faire au maximum 32 caractères.",
    "forms/form_url_minimum": "L'URL du formulaire doit faire au minimum 2 caractères.",
    "forms/form_url_slash": "L'URL du formulaire doit commencer par un /",
    "forms/form_x": "Formulaire: {{form}}",
    "forms/forms": "Formulaires",
    "forms/forms_manage": "StaffCP » Formulaires » Formulaires",
    "forms/forms_view_submissions": "StaffCP » Formulaires » Soumissions",
    "forms/guest": "Invité",
    "forms/help_box": "Texte d'aide",
    "forms/id_or_username": "ID ou nom d'utilisateur",
    "forms/input_field_name": "Veuillez entrer un nom de champ.",
    "forms/input_form_name": "Veuillez entrer un nom de formulaire.",
    "forms/input_form_url": "Veuillez entrer une URL de formulaire.",
    "forms/last_updated": "Dernière mise à jour:",
    "forms/link_location": "Emplacement du lien",
    "forms/marked_as_open": "Marqué comme ouvert",
    "forms/maximum_characters": "Caractères maximums (0 pour désactiver)",
    "forms/minimum_characters": "Caractères minimums (0 pour désactiver)",
    "forms/new_field": "Nouveau champ",
    "forms/new_field_for_x": "Création d'un nouveau champ pour {{form}}",
    "forms/new_form": "Nouveau formulaire",
    "forms/new_form_submission": "Nouvelle soumission de formulaire",
    "forms/new_status": "Nouveau statut",
    "forms/new_submission_in_form": "Nouvelle soumission créée dans {{form}} par {{user}}",
    "forms/new_update_available_x": "Il y a une nouvelle mise à jour disponible pour le module {{module}}",
    "forms/new_urgent_update_available_x": "Il y a une nouvelle mise à jour urgente disponible pour le module {{module}}. Veuillez mettre à jour dès que possible !",
    "forms/new_version_x": "Nouvelle version du module: {{new_version}}",
    "forms/no_closed_submissions": "Il n'y a actuellement aucune soumission fermée.",
    "forms/no_open_submissions": "Il n'y a actuellement aucune soumission ouverte.",
    "forms/none_fields_defined": "Il n'y a pas encore de champs.",
    "forms/none_forms_defined": "Il n'y a pas encore de formulaires.",
    "forms/number": "Numéro",
    "forms/options": "Options",
    "forms/options_help": "Chaque option sur une nouvelle ligne; peut être laissé vide (options uniquement). Le texte d'aide doit également être mis à l'intérieur de cette boîte.",
    "forms/radio": "Radio",
    "forms/select_statuses_to_form": "Sélectionnez les statuts à utiliser sur ce formulaire",
    "forms/send_notify_email": "Envoyer un email de notification (ajoutera une lenteur de soumission)",
    "forms/show_navigation_link_for_guest": "Afficher le lien de navigation pour les invités et les inviter à se connecter s'ils n'ont pas la permission de publier",
    "forms/sort": "Trier",
    "forms/status": "Statut",
    "forms/status_creation_error": "Erreur lors de la création d'un statut. Veuillez vous assurer que la longueur HTML du statut ne dépasse pas 1024 caractères.",
    "forms/status_groups": "Sélectionnez les groupes autorisés à sélectionner ce statut.",
    "forms/status_html": "HTML du statut",
    "forms/status_color": "Couleur du statut",
    "forms/status_name": "Nom du statut",
    "forms/statuses": "Statuts",
    "forms/submission_updated": "Soumission mise à jour avec succès",
    "forms/submissions": "Soumissions",
    "forms/submit_as_anonymous": "Soumettre en tant qu'anonyme",
    "forms/updated_by": "Mis à jour par",
    "forms/new_form_submission_comment": "Nouveau commentaire de soumission de formulaire",
    "forms/new_form_submission_comment_staff": "Nouveau commentaire de soumission de formulaire de l'équipe",
    "forms/updated_submission_status": "Statut modifié de {{status}} à {{new_status}}",
    "forms/new_submission_comment": "Nouveau commentaire de soumission dans {{form}} par {{user}}",
    "forms/user": "Utilisateur",
    "forms/view_resource": "Voir la ressource",
    "forms/x_field_maximum_y": "{{field}} doit avoir un maximum de {{max}} caractères.",
    "forms/action": "Action",
    "forms/actions": "Actions",
    "forms/anonymous": "Anonyme",
    "forms/barrier": "Ligne de séparation",
    "forms/can_delete_submissions": "Peut supprimer des soumissions",
    "forms/can_post_submission": "Peut poster une soumission",
    "forms/can_view_own_submission": "Peut voir sa propre soumission",
    "forms/can_view_submissions": "Peut voir les soumissions",
    "forms/change_status_on_comment": "Changer le statut lorsque l'utilisateur commente ?",
    "forms/checkbox": "Case à cocher",
    "forms/comment": "Commentaire",
    "forms/comment_maximum": "Le commentaire doit être d'un maximum de 10000 caractères.",
    "forms/comment_minimum": "Le commentaire doit être d'un minimum de 3 caractères.",
    "forms/confirm_delete_comment": "Êtes-vous sûr de vouloir supprimer ce commentaire ?",
    "forms/confirm_delete_field": "Êtes-vous sûr de vouloir supprimer ce champ ?",
    "forms/confirm_delete_submisssion": "Êtes-vous sûr de vouloir supprimer cette soumission ?",
    "forms/creating_new_form": "Création d'un nouveau formulaire",
    "forms/creating_status": "Création d'un nouveau statut",
    "forms/current_status": "Statut actuel",
    "forms/current_status_x": "Statut actuel : {{status}}",
    "forms/current_version_x": "Version actuelle du module : {{version}}",
    "forms/choose_picture": "Choisir une image",
    "forms/delete_field": "Êtes-vous sûr de vouloir supprimer ce champ ?",
    "forms/delete_form": "Êtes-vous sûr de vouloir supprimer ce formulaire ? </br> Attention : Toutes les données associées à ce formulaire seront supprimées, comme les questions et les soumissions.",
    "forms/delete_status": "Êtes-vous sûr de vouloir supprimer ce statut ?",
    "forms/delete_submissions_or_comments": "Supprimer les soumissions ou commentaires",
    "forms/form_deleted_successfully": "Formulaire supprimé avec succès.",
    "forms/form_icon": "Icône de formulaire",
    "forms/form_icon_maximum": "L'icône du formulaire doit faire au maximum 64 caractères.",
    "forms/form_name": "Nom du formulaire",
    "forms/form_name_maximum": "Le nom du formulaire doit faire au maximum 32 caractères.",
    "forms/no_comment": "Pas de commentaire",
    "forms/status_creation_success": "Statut créé avec succès.",
    "forms/status_deleted_successfully": "Statut supprimé avec succès.",
    "forms/status_edit_success": "Statut modifié avec succès.",
    "forms/status_forms": "Sélectionnez les formulaires où ce statut sera affiché.",
    "forms/submission_updated_message": "Il y a eu une mise à jour concernant votre soumission pour {{form}}.",
    "forms/submission_updated_subject": "Votre soumission {{form}} a été mise à jour",
    "forms/x_field_minimum_y": "{{field}} doit avoir un minimum de {{min}} caractères.",
    "forms/your_submission_updated": "Votre soumission a été mise à jour",
    "forms/advanced": "Avancé",
    "forms/submission_source": "Soumettre la soumission à la source",
    "forms/submit_to_submission_forum": "Soumettre la soumission au forum ?",
    "forms/staff_only": "Staff uniquement",
    "forms/field_name": "Nom du champ",
    "forms/field_name_minimum": "Le nom du champ doit comporter au moins 2 caractères.",
    "forms/field_order": "Ordre des champs",
    "forms/field_updated_successfully": "Champ mis à jour avec succès",
    "forms/fields": "Champs",
    "forms/file": "Fichier (Images)",
    "forms/form": "Formulaire",
    "forms/form_created_successfully": "Formulaire créé avec succès.",
    "forms/form_requires_integration": "Ce formulaire requiert de lier votre compte {{integration}}, vous pouvez le faire sur {{linkStart}}connexions de compte{{linkEnd}}",
    "forms/limits_and_requirements": "Limites et Conditions",
    "forms/form_global_limit_reached": "Trop d'utilisateurs ont récemment répondu à ce formulaire, veuillez réessayer plus tard",
    "forms/form_user_limit_reached": "Vous avez atteint la limite de réponse à ce formulaire !",
    "forms/comment_staff_only": "Rendre ce commentaire visible uniquement pour le staff",
    "forms/field_deleted_successfully": "Champ supprimé avec succès",
    "forms/field_name_maximum": "Le nom du champ doit comporter au maximum 255 caractères.",
    "forms/no_permission_to_select_status": "Vous n'avez pas la permission de sélectionner ce statut !"
}
