{
    "forms/action": "Actie",
    "forms/actions": "Acties",
    "forms/anonymous": "Anoniem",
    "forms/barrier": "Verdelende Line",
    "forms/can_delete_submissions": "Kan inzendingen verwijderen",
    "forms/can_post_submission": "Kan inzendingen maken",
    "forms/can_view_own_submission": "Kan eigen inzendingen bekijken",
    "forms/can_view_submissions": "Kan inzendingen bekijken",
    "forms/change_status_on_comment": "Wijzig status wanneer de gebruiker reageert?",
    "forms/checkbox": "Selectievakje",
    "forms/comment": "Reactie",
    "forms/comment_maximum": "De reactie mag uit maximaal 10000 karakters bestaan.",
    "forms/comment_minimum": "De reactie moet uit minimaal 3 karakters bestaan.",
    "forms/confirm_delete_comment": "Ben je zeker dat je deze opmerking wilt verwijderen?",
    "forms/confirm_delete_field": "Ben je zeker dat je dit veld wilt verwijderen?",
    "forms/confirm_delete_submisssion": "Ben je zeker dat je deze inzending wilt verwijderen?",
    "forms/creating_new_form": "Nieuw formulier aan het maken",
    "forms/creating_status": "Nieuwe status aan het maken",
    "forms/current_status": "Huidige status",
    "forms/current_status_x": "Huidige status: {{status}}",
    "forms/current_version_x": "Huidige module versie: {{version}}",
    "forms/choose_picture": "Kies afbeelding",
    "forms/delete_field": "Ben je zeker dat je dit veld wilt verwijderen?",
    "forms/delete_form": "Ben je zeker dat je dit formulier wilt verwijderen?</br>Waarschuwing: Alle data die tot dit formulier behoort zal verwijderd worden zoals vragen en inzendingen",
    "forms/delete_status": "Ben je zeker dat je deze status wilt verwijderen?",
    "forms/delete_submissions_or_comments": "Verwijder inzending of opmerking",
    "forms/editing_field_for_x": "Veld voor {{form}} aan het aanpassen",
    "forms/editing_status": "Status aan het bewerken",
    "forms/editing_x": "{{form}} aan het wijzigen",
    "forms/enable_captcha": "Zet captcha aan voor dit formulier?",
    "forms/field": "Veld",
    "forms/field_created_successfully": "Veld successvol aangemaakt",
    "forms/field_deleted_successfully": "Veld successvol verwijderd",
    "forms/field_name": "Veldnaam",
    "forms/field_name_maximum": "THet veldnaam mag maximaal 255 karakters lang zijn.",
    "forms/field_name_minimum": "Het veldnaam moet minimaal 2 karakters lang zijn.",
    "forms/field_order": "Veld volgorde",
    "forms/field_updated_successfully": "Veld successvol aangepast",
    "forms/fields": "Velden",
    "forms/file": "Bestand (Afbeeldingen)",
    "forms/form": "Formulier",
    "forms/form_created_successfully": "Formulier successvol aangemaakt.",
    "forms/form_deleted_successfully": "Form successvol verwijderd.",
    "forms/form_icon": "Formulier Icoon",
    "forms/form_icon_maximum": "Het formulier icoon mag maximaal 64 karakters lang zijn.",
    "forms/form_name": "Formulier naam",
    "forms/form_name_maximum": "De naam van het formulier mag maximaal 32 karakters lang zijn.",
    "forms/form_name_minimum": "De naam van het formulier moet minimaal 2 karakters lang zijn.",
    "forms/form_submitted": "Formulier successvol ingediend",
    "forms/form_updated_successfully": "Formulier successvol aangepast.",
    "forms/form_url": "Formulier URL (met voorgaand /, bijv /voorbeeld)",
    "forms/form_url_maximum": "De URL van het formulier mag maximaal 32 karakters lang zijn.",
    "forms/form_url_minimum": "De URL van het formulier moet minimaal 2 karakters lang zijn.",
    "forms/form_url_slash": "Formulier URL moet met een schuine streep (\"/\") beginnen",
    "forms/form_x": "Formulier: {{form}}",
    "forms/forms": "Formulieren",
    "forms/forms_manage": "StaffCP &raquo; Formulieren &raquo; Formulieren",
    "forms/forms_view_submissions": "StaffCP &raquo; Formulieren &raquo; Inzendingen",
    "forms/guest": "Gast",
    "forms/help_box": "Help Text",
    "forms/id_or_username": "ID of Gebruikersnaam",
    "forms/input_field_name": "Vul alstublieft een veldnaam in.",
    "forms/input_form_name": "Vul alstublieft een formuliernaam in.",
    "forms/input_form_url": "Vul alstublieft een formulier URL in.",
    "forms/last_updated": "Laatst bijgewerkt:",
    "forms/link_location": "Link Locatie",
    "forms/marked_as_open": "Gemarkeerd als open",
    "forms/maximum_characters": "Maximum Karakters (0 om uit te schakelen)",
    "forms/minimum_characters": "Minimum Karakters (0 om uit te schakelen)",
    "forms/new_field": "Nieuw veld",
    "forms/new_field_for_x": "Nieuw veld aan het aanmaken voor {{form}}",
    "forms/new_form": "New Formulier",
    "forms/new_form_submission": "Nieuw formulier ingediend",
    "forms/new_status": "Nieuwe Status",
    "forms/new_submission_in_form": "Nieuwe inzending aangemaakt in {{form}} door {{user}}",
    "forms/new_update_available_x": "Er is een nieuwe update voor de module {{module}}",
    "forms/new_urgent_update_available_x": "Er is een nieuwe dringende update beschikbaar voor de module {{module}}. Update zo snel mogelijk alstublieft!",
    "forms/new_version_x": "Nieuwe module versie: {{new_version}}",
    "forms/no_closed_submissions": "Er zijn op dit moment geen gesloten inzendingen.",
    "forms/no_comment": "Geen opmerkingen",
    "forms/no_open_submissions": "Er zijn op dit moment geen open inzendingen.",
    "forms/none_fields_defined": "Er zijn nog geen velden.",
    "forms/none_forms_defined": "Er zijn nog geen formulieren.",
    "forms/number": "Nummer",
    "forms/options": "Opties",
    "forms/options_help": "Elke optie op een nieuwe lijn; kan leeggelaten worden (alleen voor opties). Help text moet ook in dit vak staan.",
    "forms/radio": "Radio",
    "forms/select_statuses_to_form": "Selecteer statussen die gebruikt zullen worden op dit formulier",
    "forms/send_notify_email": "Zend notificatie email (voegt inzend vertraging toe)",
    "forms/show_navigation_link_for_guest": "Toon navigatie link voor gasten en vraag om in te loggen als ze geen toegang hebben",
    "forms/sort": "Sorteer",
    "forms/status": "Status",
    "forms/status_creation_error": "Error tijdens het aanmaken van een nieuwe status. Zorg ervoor dat de status html niet langer is dan 1024 karakters.",
    "forms/status_creation_success": "Status successvol aangemaakt.",
    "forms/status_deleted_successfully": "Status successvol verwijderd.",
    "forms/status_edit_success": "Status successvol aangepast.",
    "forms/status_forms": "Selecteer formulieren waar deze status getoont zal worden.",
    "forms/status_groups": "Selecteer groepen die zijn toegestaan om deze status te selecteren.",
    "forms/status_html": "Status HTML",
    "forms/status_name": "Status Naam",
    "forms/statuses": "Statussen",
    "forms/submission_updated": "Inzending successvol aangepast",
    "forms/submission_updated_message": "Er is een update over je inzending voor {{form}}.",
    "forms/submission_updated_subject": "Je {{form}} inzending is geupdate",
    "forms/submissions": "Inzendingen",
    "forms/submit_as_anonymous": "Zend anoniem in",
    "forms/updated_by": "Bijgewerkt door",
    "forms/new_form_submission_comment": "Nieuwe opmerking bij een formulier",
    "forms/new_form_submission_comment_staff": "Nieuwe reactie op formulier van staff",
    "forms/updated_submission_status": "Status aangepast van {{status}} naar {{new_status}}",
    "forms/new_submission_comment": "Nieuwe opmerking voor een inzending in {{form}} door {{user}}",
    "forms/user": "Gebruiker",
    "forms/view_resource": "Bekijk bron",
    "forms/x_field_maximum_y": "{{field}} max maximaal {{max}} karakters lang zijn.",
    "forms/x_field_minimum_y": "{{field}} moet minimaal {{min}} karakters lang zijn.",
    "forms/your_submission_updated": "Je inzending is bijgewerkt"
}
