{
    "forms/send_notify_email": "Отправить уведомление по электронной почте (увеличит скорость отправки)",
    "forms/show_navigation_link_for_guest": "Показать ссылку в навигации для гостя и требовать авторизации, если у него нет разрешения на публикацию",
    "forms/status_forms": "Выберите формы, в которых будет отображаться этот статус.",
    "forms/submission_updated_message": "Ваша заявка на {{form}} обновлена.",
    "forms/updated_submission_status": "Статус изменён с {{status}} на {{new_status}}",
    "forms/x_field_maximum_y": "Максимальная длина поля {{field}} - {{max}} символов.",
    "forms/submit_to_submission_forum": "Отправить заявку на форум?",
    "forms/form_requires_integration": "Данная форма требует связки вашего аккаунта с {{integration}}. Вы можете это сделать в {{linkStart}}Подключения аккаунта{{linkEnd}}",
    "forms/action": "Действие",
    "forms/actions": "Действия",
    "forms/anonymous": "Анонимно",
    "forms/barrier": "Разделительная линия",
    "forms/can_delete_submissions": "Может удалять отправленные материалы",
    "forms/can_post_submission": "Может опубликовать отправку",
    "forms/can_view_own_submission": "Может просматривать собственную заявку",
    "forms/can_view_submissions": "Может просматривать другие заявки",
    "forms/change_status_on_comment": "Изменить статус, когда пользователь комментирует?",
    "forms/checkbox": "Флажок",
    "forms/comment": "Комментарий",
    "forms/comment_maximum": "Максимальная длина комментария 10000 символов.",
    "forms/comment_minimum": "Минимальная длина комментария 3 символа.",
    "forms/confirm_delete_comment": "Вы действительно хотите удалить комментарий?",
    "forms/confirm_delete_field": "Вы действительно хотите удалить поле?",
    "forms/current_status_x": "Статус: {{status}}",
    "forms/current_version_x": "Версия модуля: {{version}}",
    "forms/current_status": "Статус",
    "forms/confirm_delete_submisssion": "Вы действительно хотите удалить заявку?",
    "forms/creating_new_form": "Создание новой формы",
    "forms/creating_status": "Создание нового статуса",
    "forms/choose_picture": "Изменить изображение",
    "forms/delete_field": "Вы действительно хотите удалить это поле?",
    "forms/delete_form": "Вы действительно хотите удалить эту форму?</br>Предупреждение: Все данные, относящиеся к этой форме, будут удалены, как и вопросы и отправленные материалы",
    "forms/field": "Поле",
    "forms/field_created_successfully": "Поле успешно создано",
    "forms/field_deleted_successfully": "Поле успешно удалено",
    "forms/field_name": "Имя поля",
    "forms/field_name_maximum": "Максимальная длина названия поля 255 символов.",
    "forms/field_name_minimum": "Минимальная длина названия поля 2 символа.",
    "forms/field_order": "Порядок поля",
    "forms/enable_captcha": "Использовать Капчу в данной форме?",
    "forms/delete_status": "Вы действительно хотите удалить этот статус?",
    "forms/delete_submissions_or_comments": "Удалить заявку или комментарии",
    "forms/editing_field_for_x": "Редактирование полей формы {{form}}",
    "forms/editing_status": "Редактирование статусов",
    "forms/editing_x": "Редактирование {{form}}",
    "forms/field_updated_successfully": "Поле успешно обновлено",
    "forms/fields": "Поля",
    "forms/file": "Файл (Изображение)",
    "forms/form": "Форма",
    "forms/form_created_successfully": "Форма успешно создана.",
    "forms/form_deleted_successfully": "Форма успешно удалена.",
    "forms/form_icon": "Иконка формы",
    "forms/form_name": "Имя формы",
    "forms/form_name_maximum": "Максимальная длина названия формы 32 символа.",
    "forms/form_icon_maximum": "Максимальная длина иконки 64 символа.",
    "forms/form_name_minimum": "Минимальная длина названия формы 2 символа.",
    "forms/form_submitted": "Форма успешно создана",
    "forms/form_updated_successfully": "Форма успешно обновлена.",
    "forms/form_url": "URL Формы (используйте /, пример /example)",
    "forms/form_url_maximum": "Максимальная длина URL 32 символа.",
    "forms/form_url_minimum": "Минимальная длина URL 2 символа.",
    "forms/form_url_slash": "URL формы должен начинаться с /",
    "forms/form_x": "Форма: {{form}}",
    "forms/forms": "Формы",
    "forms/forms_manage": "Админ Панель &raquo; Формы &raquo; Формы",
    "forms/guest": "Гость",
    "forms/help_box": "Текст подсказка",
    "forms/id_or_username": "ID или Username",
    "forms/input_field_name": "Пожалуйста, введите имя поля.",
    "forms/input_form_name": "Пожалуйста, введите имя формы.",
    "forms/input_form_url": "Пожалуйста, введите URL формы.",
    "forms/last_updated": "Последнее обновление:",
    "forms/link_location": "Локация ссылки",
    "forms/marked_as_open": "Помечен как открытый",
    "forms/forms_view_submissions": "Админ Панель &raquo; Формы &raquo; Заявки",
    "forms/maximum_characters": "Максимальное количество символов (0, чтобы выключить)",
    "forms/minimum_characters": "Минимальное количество символов (0, чтобы выключить)",
    "forms/new_field": "Новое Поле",
    "forms/new_field_for_x": "Создание нового поля для {{form}}",
    "forms/new_form": "Новая Форма",
    "forms/new_form_submission": "Отправка новой формы",
    "forms/new_status": "Новый Статус",
    "forms/new_submission_in_form": "Новый ответ в форме {{form}} от {{user}}",
    "forms/new_update_available_x": "Доступно новое обновление для модуля {{module}}",
    "forms/new_urgent_update_available_x": "Доступно новое срочное обновление для модуля {{module}}. Пожалуйста, обновите как можно скорее!",
    "forms/new_version_x": "Новая версия модуля: {{new_version}}",
    "forms/no_closed_submissions": "Сейчас нет закрытых заявок.",
    "forms/no_comment": "Без комментариев",
    "forms/no_open_submissions": "Сейчас нет открытых заявок.",
    "forms/none_fields_defined": "Нет доступных полей.",
    "forms/none_forms_defined": "Нет доступных форм.",
    "forms/number": "Число",
    "forms/options": "Опции",
    "forms/options_help": "Каждый параметр в новой строке; можно оставить пустым (только параметры). Текст справки также должен быть помещен внутри этого поля.",
    "forms/radio": "Выбор одного ответа (Radio)",
    "forms/select_statuses_to_form": "Выберите статусы, которые будут использоваться в этой форме",
    "forms/sort": "Сортировка",
    "forms/status": "Статус",
    "forms/status_creation_error": "Ошибка создания статуса. Пожалуйста, убедитесь, что html-код статуса не превышает 1024 символов.",
    "forms/status_creation_success": "Статус успешно создан.",
    "forms/status_deleted_successfully": "Статус успешно удалён.",
    "forms/status_edit_success": "Статус успешно отредактирован.",
    "forms/status_groups": "Выберите группы, которым разрешено выбирать этот статус.",
    "forms/status_html": "Статус HTML-код",
    "forms/status_color": "Цвет Статуса",
    "forms/status_name": "Название Статуса",
    "forms/statuses": "Статусы",
    "forms/submission_updated": "Заявка успешно обновлена",
    "forms/submission_updated_subject": "Ваша заявка {{form}} была обновлена",
    "forms/submissions": "Заявки",
    "forms/submit_as_anonymous": "Отправить анонимно",
    "forms/updated_by": "Обновлено",
    "forms/new_form_submission_comment": "Комментарий к новой форме",
    "forms/new_form_submission_comment_staff": "Комментарий к новой форме от администрации",
    "forms/new_submission_comment": "Новый комментарий к заявке в {{form}} от {{user}}",
    "forms/user": "Пользователь",
    "forms/view_resource": "Смотреть ресурсы",
    "forms/x_field_minimum_y": "Минимальная длина поля {{field}} - {{min}} символов.",
    "forms/your_submission_updated": "Ваша заявка была обновлена",
    "forms/advanced": "Дополнительно",
    "forms/submission_source": "Отправить первоисточнику",
    "forms/limits_and_requirements": "Лимиты и Требования",
    "forms/form_global_limit_reached": "Очень много пользователей уже отправили данную форму. Пожалуйста, попробуйте позже",
    "forms/form_user_limit_reached": "Вы достигли лимита отправки данной формы!",
    "forms/no_permission_to_select_status": "У вас нет прав для выбора данного статуса!",
    "forms/post_rate_limit": "Пожалуйста, помедленнее, вы уже отправляли сообщение несколько секунд назад!",
    "forms/comment_staff_only": "Сделать этот комментарий видимым только для администрации",
    "forms/staff_only": "Только для администраторов"
}
