{
    "forms/action": "Akcia",
    "forms/actions": "Akcie",
    "forms/anonymous": "Anonymný",
    "forms/barrier": "Oddeľovač",
    "forms/can_delete_submissions": "Môže mazať odpovede",
    "forms/can_post_submission": "Môže odosielať odpoveď",
    "forms/can_view_own_submission": "Môže zobraziť vlastnú odpoveď",
    "forms/can_view_submissions": "Môže zobraziť odpovede",
    "forms/change_status_on_comment": "Zmeniť stav, keď používateľ odošle komentár?",
    "forms/checkbox": "Zaškrtávacie políčka",
    "forms/comment": "Komentár",
    "forms/comment_maximum": "Komentár môže mať maximálne 10000 znakov.",
    "forms/comment_minimum": "Komentár musí mať minimálne 3 znaky.",
    "forms/confirm_delete_comment": "Naozaj chcete odstrániť tento komentár?",
    "forms/confirm_delete_field": "Naozaj chcete odstrániť toto pole?",
    "forms/confirm_delete_submisssion": "Naozaj chcete odstrániť túto odpoveď?",
    "forms/creating_new_form": "Vytváranie nového formulára",
    "forms/creating_status": "Vytváranie nového stavu",
    "forms/current_status": "Aktuálny stav",
    "forms/current_status_x": "Aktuálny stav: {{status}}",
    "forms/current_version_x": "Aktuálna verzia modulu: {{version}}",
    "forms/choose_picture": "Vybrať obrázok",
    "forms/delete_field": "Naozaj chcete odstrániť toto pole?",
    "forms/delete_form": "Naozaj chcete odstrániť tento formulár?</br>Upozornenie: Všetky údaje, ktoré patria do tohto formulára, budú odstránené, ako sú otázky a odpovede",
    "forms/delete_status": "Naozaj chcete odstrániť tento stav?",
    "forms/delete_submissions_or_comments": "Odstrániť odpovede alebo komentáre",
    "forms/editing_field_for_x": "Úprava poľa pre {{form}}",
    "forms/editing_status": "Úprava stavu",
    "forms/editing_x": "Úprava formulára {{form}}",
    "forms/enable_captcha": "Povoliť Captcha v tomto formulári?",
    "forms/field": "Pole",
    "forms/field_created_successfully": "Pole bolo úspešne vytvorené",
    "forms/field_deleted_successfully": "Pole bolo úspešne odstránené",
    "forms/field_name": "Názov poľa",
    "forms/field_name_maximum": "Názov poľa môže mať maximálne 255 znakov.",
    "forms/field_name_minimum": "Názov poľa musí mať minimálne 2 znaky.",
    "forms/field_order": "Poradie poľa",
    "forms/field_updated_successfully": "Pole bolo úspešne aktualizované",
    "forms/fields": "Polia",
    "forms/file": "Súbor (Obrázky)",
    "forms/form": "Formulár",
    "forms/form_created_successfully": "Formulár bol úspešne vytvorený.",
    "forms/form_deleted_successfully": "Formulár bol úspešne odstránený.",
    "forms/form_icon": "Ikona formulára",
    "forms/form_icon_maximum": "Ikona formulára môže mať maximálne 64 znakov.",
    "forms/form_name": "Názov formulára",
    "forms/form_name_maximum": "Názov formulára môže mať maximálne 32 znakov.",
    "forms/form_name_minimum": "Názov formulára musí mať minimálne 2 znaky.",
    "forms/form_submitted": "Formulár bol úspešne odoslaný",
    "forms/form_updated_successfully": "Formulár bol úspešne aktualizovaný.",
    "forms/form_url": "Cesta formulára (s predchádzajúcim /, napr. /priklad)",
    "forms/form_url_maximum": "URL formulára môže mať maximálne 32 znakov.",
    "forms/form_url_minimum": "URL formulára musí mať minimálne 2 znaky.",
    "forms/form_url_slash": "URL formulára musí začínať znakom /",
    "forms/form_x": "Formulár: {{form}}",
    "forms/forms": "Formuláre",
    "forms/forms_manage": "StaffCP &raquo; Formuláre &raquo; Formuláre",
    "forms/forms_view_submissions": "StaffCP &raquo; Formuláre &raquo; Odpovede",
    "forms/guest": "Hosť",
    "forms/help_box": "Pomocný text",
    "forms/id_or_username": "ID alebo používateľské meno",
    "forms/input_field_name": "Prosím zadajte názov poľa.",
    "forms/input_form_name": "Prosím zadajte názov formulára.",
    "forms/input_form_url": "Prosím zadajte url formulára.",
    "forms/last_updated": "Naposledy aktualizované:",
    "forms/link_location": "Umiestnenie odkazu",
    "forms/marked_as_open": "Označené ako otvorené",
    "forms/maximum_characters": "Maximálny počet znakov (0 na vypnutie)",
    "forms/minimum_characters": "Minimálny počet znakov (0 na vypnutie)",
    "forms/new_field": "Nové pole",
    "forms/new_field_for_x": "Vytváranie nového poľa pre {{form}}",
    "forms/new_form": "Nový formulár",
    "forms/new_form_submission": "Nová odpoveď vo formulári",
    "forms/new_status": "Nový stav",
    "forms/new_submission_in_form": "Nový príspevok vytvorený v {{form}} používateľom {{user}}",
    "forms/new_update_available_x": "K dispozícii je nová aktualizácia pre modul {{module}}",
    "forms/new_urgent_update_available_x": "Pre modul {{module}} je k dispozícii nová urgentná aktualizácia. Aktualizujte prosím čo najskôr!",
    "forms/new_version_x": "Nová verzia modulu: {{new_version}}",
    "forms/no_closed_submissions": "Momentálne nie sú žiadne zatvorené odpovede.",
    "forms/no_comment": "Žiadny komentár",
    "forms/no_open_submissions": "Momentálne nie sú žiadne otvorené odpovede.",
    "forms/none_fields_defined": "Zatiaľ tu nie sú žiadne polia.",
    "forms/none_forms_defined": "Zatiaľ neexistujú žiadne formuláre.",
    "forms/number": "Číslo",
    "forms/options": "Možnosti",
    "forms/options_help": "Každá možnosť na nový riadok; môže zostať prázdne (len možnosti). Do tohto poľa by ste mali vložiť aj pomocný text.",
    "forms/radio": "Výber z možností",
    "forms/select_statuses_to_form": "Vyberte stavy, ktoré sa majú použiť v tomto formulári",
    "forms/send_notify_email": "Odoslať email s upozornením (oneskorí odoslanie)",
    "forms/show_navigation_link_for_guest": "Zobraziť odkaz v navigácii hosťom a požiadať ich, aby sa prihlásili, ak nemajú povolenie na odpovede",
    "forms/sort": "Zoradiť",
    "forms/status": "Stav",
    "forms/status_creation_error": "Chyba pri vytváraní stavu. Uistite sa, že html stavu nie je dlhšie ako 1024 znakov.",
    "forms/status_creation_success": "Stav bol úspešne vytvorený.",
    "forms/status_deleted_successfully": "Stav bol úspešne odstránený.",
    "forms/status_edit_success": "Stav bol úspešne upravený.",
    "forms/status_forms": "Vyberte formuláre, na ktorých sa bude tento stav zobrazovať.",
    "forms/status_groups": "Vyberte skupiny, ktoré môžu vybrať tento stav.",
    "forms/status_html": "HTML stavu",
    "forms/status_name": "Názov stavu",
    "forms/statuses": "Stavy",
    "forms/submission_updated": "Odpoveď bola úspešne aktualizovaná",
    "forms/submission_updated_message": "Došlo k aktualizácii vašej odpovede v {{form}}.",
    "forms/submission_updated_subject": "Váš príspevok {{form}} bol aktualizovaný",
    "forms/submissions": "Odpovede",
    "forms/submit_as_anonymous": "Odoslať ako anonymný",
    "forms/updated_by": "Aktualizoval/a",
    "forms/new_form_submission_comment": "Nový komentár v odpovedi formulára",
    "forms/new_form_submission_comment_staff": "Nový komentár pri odpovedi od člena tímu",
    "forms/updated_submission_status": "Stav bol zmenený z {{status}} na {{new_status}}",
    "forms/new_submission_comment": "Nový komentár v odpovedi vytvorený v {{form}} používateľom {{user}}",
    "forms/user": "Užívateľ",
    "forms/view_resource": "Zobraziť stránku modulu",
    "forms/x_field_maximum_y": "{{field}} môže mať maximálne {{max}} znakov.",
    "forms/x_field_minimum_y": "{{field}} musí mať minimálne {{min}} znakov.",
    "forms/your_submission_updated": "Vaša odpoveď bola aktualizovaná",
    "forms/status_color": "Farba stavu",
    "forms/submit_to_submission_forum": "Odoslať príspevok do fóra?",
    "forms/submission_source": "Odoslať príspevok zdroju",
    "forms/advanced": "Pokročilé",
    "forms/no_permission_to_select_status": "Na výber tohto stavu nemáte povolenie!",
    "forms/limits_and_requirements": "Limity a požiadavky",
    "forms/form_global_limit_reached": "Tento formulár nedávno odoslalo príliš veľa používateľov, skúste to prosím neskôr",
    "forms/form_user_limit_reached": "Dosiahli ste limit, koľkokrát môžete odoslať tento formulár!",
    "forms/form_requires_integration": "Tento formulár vyžaduje, aby ste prepojili svoj {{integration}} účet, môžete to urobiť na {{linkStart}}prepojeniach účtu{{linkEnd}}",
    "forms/staff_only": "Iba tím",
    "forms/comment_staff_only": "Urobiť tento komentár viditeľný len pre tím"
}
